[815.64] TS, tá? Você vai olhar ele se falar:
[818.36] "Ah, não acho que esse cara seja um
[820.52] investidor de venture capital". Tá
[822.56] vendo? Mas eh eu vou começar com o
[824.84] presente e aí o que eu proponho aqui pra
[826.44] gente fazer é eu jogar e o que tá
[828.60] rolando agora no momento e aí a gente
[830.36] vai voltar lá para 2018, 2000. Não,
[832.28] mentira. A gente vai voltar para 2004.
[834.16] >> 2004, tá?
[835.00] >> 2004.
[836.44] >> Hoje o que que está acontecendo hoje? Se
[838.60] vocês estão nos assistindo ligarem,
[840.84] vamosar internet, foram pro Twitter,
[842.28] ligar internet é feio, né? Velho,
[844.44] >> vocês vão ver o Nicolas e um bando de
[846.36] rapazes do PL marchando pra Brasília
[849.28] dizendo que vão lutar por um mundo
[850.80] melhor, para um Brasil melhor. É bem
[852.32] vago. Alguns acham que é pelo Bolsonaro,
[854.44] outros acham que é pela liberdade. Na
[856.96] prática, o Nicolas saiu andando lá da
[858.48] fronteira de Minas com Brasília, foi lá
[860.64] os puxa-sacos dele e estão gravando
[861.92] vídeo. Dentre os caras que estão
[863.92] presentes com ele, tem um rapaz chamado
[865.32] Cardoso pelo Mundo. É um criador de
[866.88] conteúdo.
[867.24] >> Não é aí que ele tá dando a RT que tá
[869.20] gravando sobre isso.
[870.76] Dentre as pessoas que estão divulgando,
[871.88] tem um rapaz chamado Cardoso pelo Mundo.
[873.64] O Cardoso pelo Mundo, assim como, como é
[875.96] que é o nome dele? Renault.
[877.00] >> Marcelo Renault.
[878.08] >> Marcelo Renault. São produtores de
[880.20] conteúdo que foram arrolados naquela
[883.80] lista de produtores de conteúdo que
[885.76] foram supostamente comprados pelo Banco
[888.36] Master para defender o Banco Master.
[889.88] >> Supostamente.
[890.60] >> Supostamente. Assim, eu não eu posso
[892.40] dizer que supostamente o Cardoso gravou
[894.52] vídeos, né? Houve os vídeos, Ouve os
[897.08] vídeos de ataque ao Banco Central e
[898.36] defesa do Banco Master, tá?
[900.36] >> É esse cara aí, o o bombadão lá do
[902.36] Fabian Zé,
[903.64] >> esse cara é o empresário de venture
[905.32] capital, advogado que faz grandes, é o
[907.76] maior advogado de recuperações judiciais
[909.28] do Brasil pelo pelas supostas, vamos
[912.00] colocar aqui, pelos supostos honorários
[913.76] gigantescos que ele recebia e pastor
[916.52] evangélico. Assim, o cara é um
[918.08] multitude.
[918.68] >> E sem medo de dizer, ele é um dos
[920.28] maiores criminosos do Brasil. Ele foi
[921.84] preso recentemente, né? Como tudo no
[924.04] Brasil, ele foi solto logo no dia
[925.44] seguinte, mas esse cara junto com com o
[927.76] cunhado dele, Daniel Vorcaro, eh fizeram
[930.36] esse esquema que é um dos mais bizarros
[931.92] já vistos.
[933.16] >> É essa galera que tá indo pr para lá lá
[937.16] pra Brasília, tal, né? Eu tô pegando
[939.24] isso porque
[941.40] me soa, tá, como uma gigantesca operação