[4827.64] participou, então que bom que tenha
[4829.72] aberto total consciência disso, porque
[4832.12] provavelmente o inquérito, o, o sigilo
[4834.44] dessas pessoas vai ser aberto e vai ser
[4836.36] comprovado. Sabe por quê? Porque o
[4837.64] Daniel Vorcaro, basicamente, porque ele
[4840.20] teve os seus bens bloqueados. pela
[4841.92] justiça. Ele foi preso em dezembro. ele
[4843.76] não podia participar de uma operação que
[4845.92] tivesse comprando influenciadores. Só
[4848.08] que a gente sabe que isso ocorreu de
[4849.52] fato, como já está comprovado. Então é o
[4852.56] influenciador que tenta jogar cortina de
[4854.80] fumaça, que tá falando da caminhada do
[4857.24] Nicolas paraa Brasília, né, e não fala
[4859.96] mais do Banco Master e disse que não
[4862.08] recebeu, tome cuidado, uma hora o seu o
[4864.60] seu sigilo vai ser aberto e vai ficar
[4866.40] comprovado para todo mundo se você
[4867.68] recebeu ou não para defender, veja só,
[4870.56] uma decisão de um ministro do TCU,
[4873.36] Tribunal de Contas da União, chamado
[4874.76] Jonathan de Jesus, que era eh posso
[4877.72] falar do do O Jonathan de Jesus era um
[4880.12] deputado federal
[4881.52] tá? Do estado de Horaima. Ele é filho de
[4884.08] um cara chamado Messias de Jesus. O
[4886.40] Messias de Jesus é senador do estado de
[4888.44] Roraima e agora foi nomeado eh
[4890.96] conselheiro do Tribunal de Contas do
[4892.72] Estado, tá? Senador eh conselheiro do
[4895.96] TCE. E o filho dele, deputado federal,
[4898.20] virou conselheiro do TCU.
[4901.00] Este ministro do do TCU, Jonathan de
[4903.32] Jesus, enquanto deputado, a maioria dos
[4905.48] projetos dele, ele tinha dois principais
[4907.48] sócios, Hugo Mota e Artur Lira, tá? Eh,
[4910.76] coincidentemente o fundo de pensão de
[4912.84] Maceió, né, e também lá da cidade do do
[4916.56] Hugo Moto, acabaram investindo bastante
[4918.28] no Banco Master, né? Eh,
[4921.56] >> cheio de coincidências, né?
[4922.60] >> Cheio de coincidência. No Brasil é cheio
[4923.96] de coincidências. E esses caras que eram
[4926.24] os principais parceiros do Jante Jesus,
[4927.88] bancaram a indicação dele como ministro
[4930.04] do TCU, porque tem que passar pela
[4931.20] Câmara dos Deputados e tudo mais. O
[4934.16] histórico desses caras dele, do pai dele
[4936.16] são absolutamente bizarros
[4938.56] >> e da esposa também. e de outros
[4940.84] familiares. O pai dele, o Messias Jesus,
[4943.20] nos anos 90, pro início dos anos 2000,
[4946.00] ele foi pego numa investigação que
[4947.84] envolvia um grande esquema de corrupção
[4949.32] no estado, eh, que envolvia em
[4950.88] funcionários fantasmas, etc. O rombo foi
[4953.20] de R$ 100 milhões de reais. R milhões
[4956.24] deais. Esse cara, naquele momento, foi