[6551.24] passar rápido.
[6553.28] >> Ó, o Lucas mandou uma mensagem aqui e
[6556.12] ele tá falando o seguinte: e bora
[6557.60] manifestação em frente ao escritório do
[6559.60] STF. O Renan tem coragem?
[6562.00] >> Primeiro eu vou fazendo do Banco Master.
[6563.80] Primeiro a gente tem que fazer porque é
[6564.80] o seguinte, manifestação foi destruída
[6566.40] no Brasil. As manifestações de domingo
[6568.36] que a gente fazia, aquelas de verde
[6569.92] amarelo que a gente começou em 2014, 15,
[6572.36] 16, elas acabaram virando passeio de tia
[6574.80] bolsonarista de fim de semana para ficar
[6576.92] cantando música. Bolsonaro
[6580.32] >> baile de favela.
[6581.28] >> Baile de favela. Cara, não dá. Por que
[6583.48] que a gente convocou dia de semana em
[6585.24] São Paulo na saída do trabalho? Porque é
[6587.76] igual 2013. À noite, pessoas revoltadas,
[6591.32] sem camisa amarela ou vermelha nem nada,
[6593.44] vai com a roupa do trabalho e vai
[6595.28] mostrar sua indignação. Então, a gente
[6597.56] que tem que para começar qualquer coisa,
[6599.08] tem que começar por São Paulo. O Banco
[6601.00] Master é simbólico, tem que trazer as
[6602.28] pessoas para lá sem caminhão de som.
[6604.16] Então, assim, não vai ter manifestação
[6606.16] caminão de som. Eu não vou lá ficar
[6607.60] dando discurso. Eu sou o pré-candidato à
[6609.64] presidência, eu vou não, não vou fazer
[6610.68] nada. Eu vou ficar lá tocando surdo, vou
[6612.64] ficar lá na bateria com a galera. As
[6614.40] pessoas levem o megafone, levem a faixa
[6616.00] delas, as pessoas protestem. A gente
[6617.64] sabe o quem é o inimigo, a gente sabe
[6619.12] que envolve todo mundo. E vamos fazer
[6620.72] uma coisa horizontal, sem caminão de som
[6623.00] à noite. Para o quê? Para logo em
[6625.00] seguida fazer outra e depois outra e
[6626.52] deixar as pessoas fazerem. Eu não quero
[6628.08] que o MBL conduza as manifestações
[6629.84] disso. Se isso pegar depois de
[6631.76] quinta-feira, eu quero que as pessoas
[6633.28] convoquem outras, porque as pessoas
[6634.84] precisam se revoltar com isso, é o
[6635.96] dinheiro delas. Então isso aqui a gente
[6638.40] só tá dando a fagulha se a população
[6640.32] quiser, e tem muita gente querendo essa
[6641.80] manifestação, que a porque a população
[6644.00] vai convocando, aí começa em São Paulo,
[6645.72] aí chama no Rio, aí chamamos em Brasília
[6647.88] e a gente vai chamando em todos os
[6648.84] lugares. É que a primeira precisa ser
[6650.44] aqui. A primeira precisa ser aqui porque
[6652.12] aqui começou o escândalo. O escândalo
[6653.80] começa na Faria Lima. Inclusive tem
[6655.44] perigo de meia dúzia de pessoas só de a
[6657.68] galera tá tão, como você falou, pensa pr
[6660.96] assim em outras coisas que a galera
[6662.08] fala: "Ah, [ __ ] cara, mais uma
[6663.36] manifestação e parece uma coisa tão
[6665.88] distante". Não é pelo que foi falado
[6667.44] aqui, claro que não é, mas não é uma
[6669.20] coisa
[6669.88] >> Uhum.
[6670.36] >> Não tem nome, né? Não é nome, é um banco
[6673.36] assim.
[6673.72] >> Uhum.
[6674.24] >> É que assim, as pessoas estão
[6675.00] protestando no fundo contra o STF, estão
[6677.20] protestando contra a roubalheira do
[6678.44] banco, contra a impunidade. Tem gente