[6990.40] parecido, né, de como começou o caso do
[6992.44] Banco Master, que a gente falou do
[6993.64] crédito Sexta, dos descontos
[6994.88] obrigatórios, dos descontos eh feitos eh
[6997.52] na na nas contas das pessoas, é o mesmo
[6999.40] caso do INSS, né? Então, eh, em algum
[7002.32] momento eles se encontram.
[7003.80] >> É. É. Não, e tanto que assim, muita
[7006.48] coisa contra o master vai poder ser
[7007.84] feito pela CPI do NSS.
[7010.48] >> Então isso vai dar para buscar. Tanto
[7011.84] que já, né, a preocupação agora, a
[7013.28] operação abafa foi montada porque
[7014.88] começaram a pegar essas igrejas e aí
[7016.84] começaram a ligar porque eu creio que
[7018.08] tem uma operação abafa. Eu não acho
[7019.64] coincidência nem o Nicolas e o e os
[7022.08] caras que divulgavam coisas do Banco
[7023.68] Master, nem os Malafa. Tá todo mundo aí,
[7025.80] nossa, né? Também não acho coincidência
[7028.36] o Flávio Bolsonaro ter entrado pra
[7029.72] Igreja Galagoinha agora no fim do ano. É
[7031.60] muita coincidência. E também não acho
[7034.04] nem um pouco coincidente o fato do André
[7036.56] Valadão ter uma um pedido de convocação
[7038.48] dele para ir na CPM,
[7040.72] que é o que é o dono da lagoinha, o
[7043.04] Valadão. Então assim, essas coisas estão
[7045.64] mexendo com a direita.
[7046.36] >> Teve um grande evento da Lagoinha no
[7048.48] final do ano em alguns estádios e alguma
[7051.84] coisa, né?
[7052.64] >> Sim, sim. Eles fazem grandes eventos,
[7054.04] tem área VIP também nos eventos,
[7056.00] >> cara. Assim, cara, eh, peço que para
[7058.68] quem é fiel da
[7059.48] >> igreja nos Estados Unidos também, né?
[7060.72] Ah, tem não. Uma igreja, já fui na na da
[7063.20] Alfavilha. É uma igreja enorme. Não sei
[7064.60] quantas mil pessoas caiam, mas é enorme,
[7066.04] né?
[7066.20] >> É gigante. Gigante. Gigante.
[7068.04] >> Fala, Len. Ó só, o Thiago Azevedo, ele
[7070.92] tá perguntando se a velocidade de
[7072.44] algumas decisões judiciais nesse caso é
[7075.24] normal ou realmente chama a atenção.
[7078.96] Se
[7079.08] >> as decisões elas são
[7080.28] >> a velocidade das decisões,
[7081.32] >> a velocidade das decisões judiciais são
[7083.36] normais ou ou se chama atenção isso?
[7085.68] Olha assim, a Polícia Federal tá
[7088.68] investigando e tá alerta nesse caso já
[7090.60] tem muito tempo, né? Então de alguma
[7092.56] forma é normal se você for ver que a
[7094.52] primeira fase da operação ela foi final
[7096.68] do ano passado e já teve uma segunda
[7098.96] agora também, agora teve o bloqueio do
[7101.28] Nelson Tanuri. As coisas estão andando
[7102.92] de alguma maneira rápida, estavam, né,
[7104.88] do meu ponto de vista, depois que o
[7106.48] Tofol colocou para si as as necessidades
[7109.52] de autorização das próximas fases, me
[7111.76] parece uma forma aí que de algum momento
[7113.72] que vai protelar, né? eh as próximas
[7116.40] fases das da investigação. E
[7118.04] >> e assim, a gente tem que ser muito
[7119.04] cuidadoso que agora tudo que a gente