[7998.48] >> Len, e o que que o pessoal escreve nos
[7999.92] comentários para provar que chegou até o
[8001.40] final desse podcast? Ó, eu só quero, eu
[8003.80] só quero tirar o meu corpo fora aqui,
[8005.52] mas foi passado para eu falar isso, tá?
[8007.60] É, monjaram no Renato.
[8008.76] >> Sabia.
[8009.84] >> Sabia. [risadas]
[8010.64] >> Quem será? Não foi
[8013.60] >> que digitou aqui no WhatsApp.
[8015.48] >> Canalha, velho. Que canalha. Então vai
[8017.60] pegar para mim aí.
[8018.52] >> Canalha. [risadas]
[8019.36] Ó, eu só
[8019.76] >> o Lady tirando o corpo dele. Que safado.
[8022.80] Olha só.
[8023.60] >> Ó, eu só queria dizer que na marcha do
[8025.64] MBL que eu andei três dias, eu andei
[8027.16] mais do que o Nicolas nessa caminhada
[8028.64] fake aí que ele tá fazendo para não
[8029.96] falar do Banco Master. Tá bom.
[8031.40] >> Olha só. Denún. Denúncia, denúncia. E
[8034.80] >> quem fornecedor do Mondeária, é para
[8037.08] mandar aí, né? [risadas]
[8038.84] Que mal tem, né?
[8041.16] >> Então, obrigado demais aos dois.
[8043.00] Obrigado a vocês que tiveram aqui.
[8044.20] Fiquem com Deus. Beijo no Cutovil.
[8045.68] Tchau. E que bom que vocês vieram.
[8046.76] Valeu. Fui.
[8048.20] >> As opiniões e declarações feitas pelos
[8049.68] entrevistados do Inteligência Limitada
[8051.00] são de exclusiva responsabilidade deles
[8052.48] e não refletem necessariamente a posição
[8053.88] do apresentador, da produção ou do
[8055.16] canal. O conteúdo aqui exibido tem
[8056.48] caráter informativo e opinativo, não
[8057.96] sendo vinculado a qualquer compromisso
[8059.24] com a veracidade ou exatidão das falas
[8060.72] dos participantes. Caso você se sinta
[8062.08] ofendido ou tenha qualquer
[8063.12] questionamento sobre as declarações
[8064.28] feitas neste vídeo, por favor, entre em
[8065.64] contato conosco para esclarecimentos.
[8067.04] Estamos abertos a avaliar e, se
[8068.24] necessário, editar o conteúdo para
[8069.52] garantir a precisão e o respeito a
[8070.84] todos.