[5097.60] assim, se eu tentar explicar para um
[5099.36] gringo ali, não, não, calma. E e esse tá
[5102.52] ligado a esse tá, tá todo mundo ligado.
[5104.32] Tanto que as pessoas que participam
[5105.52] desse escândalo estão ligado. E eu vou
[5106.72] pra outra side quest, porque o que a
[5108.56] gente fez aqui, a gente chegou agora no
[5109.68] final da timeline. É,
[5111.08] >> a final da timeline é essa, né? Tá todo
[5113.40] mundo com medo. O Tofol tá lá canetando,
[5115.84] o o
[5116.68] >> o Zetel foi preso e solto no dia
[5118.28] seguinte.
[5118.92] >> E aí, com a prisão do Zetel, todo mundo
[5120.56] se lembrou. E a Igreja Alagoinha, lembra
[5122.36] do começo da história da igreja
[5123.16] Alagoinha? E a Igreja Alagoinha? Pois
[5125.16] bem,
[5126.20] >> que isso tem a ver, né? O Nicolas que é
[5127.76] ligadaço a Alagoinha, tá lá desesperado.
[5130.08] Ele teve, ele disse que sonhou, fez uma
[5131.92] oração para Deus, falou: "Vou salvar o
[5133.32] Brasil, vou sair andando". Ele teve
[5135.44] isso, né? Justamente no momento que o
[5136.88] Fabiano Zeto foi preso. Fabiano Zet que
[5138.72] é pastor da Lagoinha. O Nicolas, por
[5140.40] mais que o pai dele seja pastor de outra
[5141.68] igreja, o Nicolas andava muito com a
[5143.36] turma da Lagoinha. Tanto que em 2022 ele
[5146.00] e o André Valadão viajaram de jatinho
[5148.04] pelo Brasil para lutar pelo Bolsonaro.
[5150.04] Que que vontade lá de andar com André
[5152.08] Valadão que ele tinha muito grande. Pois
[5154.48] bem, né? Eu não tô falando que o Nicolas
[5156.72] tem a ver com isso assim na com a
[5158.04] roubalheira. Só acho que ele tem amigos
[5159.92] que são complicados. Flávio Bolsonaro se
[5163.04] batizou agora na Lagoinha. Se batizou,
[5165.36] mergulhou lá na água, virou agora um
[5167.12] fiel da Lagoinha. Podia escolher, pô,
[5169.68] né? Milhares de dominações. Podia ser
[5171.56] católico. Não, não vou na Lagoinha.
[5173.32] justamente uma igreja com esse histórico
[5175.40] todo. Por que estou falando Alagoinha? A
[5177.44] Lagoinha recentemente, acho que foi há
[5179.96] dois anos atrás, a o através do André
[5182.44] Valadão, ela teve um uma epifania.
[5185.48] Olha, nós vamos montar uma fintec.
[5187.84] Então, a Lagoinha lança uma fintec, mais
[5190.08] uma empresa ligada a produtos
[5192.12] financeiros chamada Clava Forte.
[5193.88] >> Explicaram o que é fintec pra galera?
[5195.60] >> É Fintec, muita gente tem Fintec. Em
[5197.52] grande medida, o próprio Nubank começa
[5199.84] com uma fintech, várias empresas começam
[5201.20] com fintex e são as fintec começaram a,
[5203.48] sabe, se abrir uma conta com Fintec, tem
[5204.88] um cartão de crédito com a Fintec e são
[5206.56] essas empresas, vamos dizer, mais ágeis,
[5209.16] né, que essas legislações novas
[5210.44] permitiram, que começaram inclusive a
[5211.88] aumentar o número de brasileiros que t
[5213.16] conta, né, tem um efeito positivo na
[5215.44] fintec, mas também tem um efeito
[5216.84] negativo de estarmos no Brasil. Muita
[5218.04] gente se aproveita disso para fazer
[5219.04] negócio escuso. Pois bem, várias fintecs
[5221.68] foram abertas por aí. Uma delas foi a a
[5223.84] clava forte da Lagoinha. Eles diziam que