[960.56] no colo da igreja Lagoinha, a ponto do
[963.00] Silas Malafaia ter vindo a público
[964.72] semana passada brigar com a Damaris, que
[967.20] é senadora evangélica, porque a Damares
[969.00] avisou: "Tem muitas igrejas evangélicas
[971.20] envolvidas no escândalo do NSS".
[973.60] >> Sim.
[974.32] >> E o escândalo do NSS tem relação com o
[976.04] escândalo do Banco Master? Sim.
[977.56] >> Totalmente.
[978.32] >> O que eu tô falando assim, semana
[979.60] passada a gente soube, né? Semana
[981.28] retrasada, na verdade, de
[982.16] influenciadores estavam sendo comprados,
[983.60] dentre eles um bolsonarista que disse
[985.28] que ia denunciar tudo. Tinha até um
[986.84] contrato de confidencialidade, amigo do
[988.52] Nicolas também. Mas o que nos parece,
[991.16] tá, é que não interessa a ninguém da
[994.48] política, nem do judiciário, nem do
[996.60] mercado financeiro, que se revele as
[998.92] entranhas do que aconteceu, porque
[1000.56] >> muita gente grande envolvida,
[1002.08] >> todo mundo que importa na política
[1004.04] brasileira, tirando a gente, sei lá,
[1007.00] >> tem do Brasil
[1007.84] >> é meio que um caso brasileiro e todo
[1011.04] mundo quer fazer sua parte para esse
[1012.32] escâo desaparecer. Se tem uma coisa
[1014.40] assim que toparia sentar numa mesa,
[1015.88] ministros do STF, bolsonaristas,
[1017.52] petistas, todo mundo falar, vamos pegar
[1018.96] aquele aquela aquele aparelho de apagar
[1021.00] a memória de todo mundo lá do do MIB,
[1023.12] todo mundo topava.
[1024.48] >> Seria isso? Porque é o escândalo não só
[1027.32] de corrupção, mas o escândalo político.
[1030.04] >> Estamos falando de quanto? Tá, estamos
[1031.52] falando passa de centena de bilhão
[1033.32] porque só o que eu f
[1034.20] >> mais de 100 milhões milhões bilhões.
[1037.76] >> Para começar tem e o o rombo que o Banco
[1040.84] Master deixou, que o Banco Central
[1042.48] queria que e o Fábio o Vorcaro desse um
[1045.40] jeito que era 12 bilhões. Fora isso, tem
[1047.80] todos os fundos de pensão que colocaram
[1050.72] dinheiro dos aposentados no Banco Master
[1053.68] e nas nos fundos de investimento ligados
[1055.76] a ele. Enfim, e se a gente for
[1058.04] contabilizar um por um, com certeza
[1059.68] passa de centena de bilhão. A imprensa
[1061.44] já tá falando em 40 bilhões, 50 bilhões,
[1064.24] mas foi só FGC. Exatamente. 41 foi só
[1067.76] FGC. Só que FGC só pega cotas até R$
[1070.08] 250.000
[1071.88] de pessoas que foram lesadas pelo banco.
[1074.48] >> O que que é o UFGC? O UFGC é o fundo
[1076.80] garantidor de crédito. Para caso
[1078.48] aconteça algo e do banco quebrar, etc. e
[1081.28] tal, as pessoas que tm o dinheiro
[1082.60] investido nele, elas recebem até R$
[1085.32] 250.000. R$ 1000. Ou seja, a gente que
[1087.08] investiu mais do que isso, perdeu,