[6275.00] menos a gente sair às ruas no período da
[6276.28] Lava-Jato. Às vezes por uma opatão.
[6281.36] Agora assim o o o escândalo tá no ápice,
[6284.88] as pessoas estão descobrindo tudo,
[6286.00] envolvimento de todo mundo e as pessoas
[6287.92] não querem saber, as pessoas querem
[6288.96] assistir a a porcaria do BBB. Eu não
[6291.88] quero perce o Brasil só se preocupa com
[6293.60] o carnaval e bebê, mas a real é já vem o
[6295.52] carnaval, já já vem o BBB,
[6297.16] >> Copa do Mundo,
[6297.84] >> Copa do Mundo tem esse ano, todo mundo
[6299.80] só quer falar de qualquer outro assunto.
[6301.36] Agora que a gente convoca uma
[6302.40] manifestação, aí a turma da Lagoinha,
[6304.60] né, o Nicolas, ô, vamos, vamos marchar
[6306.96] aí porque a gente tem que ir pra rua.
[6308.44] Eles marcam uma manifestação logo em
[6309.56] seguida pro pro Bolsonaro ter uma prisão
[6312.16] domiciliar.
[6313.00] >> Não. E o negócio todo arquitetado, né?
[6315.12] Com todas as pessoas ligadas a eles
[6317.20] gravando vídeo, tipo uma hora depois que
[6319.00] o Ncolas saiu. Ô, tô indo aí, hein? Tô
[6321.00] colocando, tô calçando o meu tênis. Ou
[6322.88] seja, foi claramente planejado isso, né?
[6325.12] Ele não acordou e recebeu uma luz e saiu
[6327.84] caminhando na rua. Não foi ele sair
[6329.68] caminhando na rua.
[6330.52] >> Mas essa marcha é para quando que tá
[6331.76] marcando? El
[6332.68] >> já está fazendo.
[6333.40] >> Eles estão fazendo
[6335.08] >> 200 km também, né? Não nós fizemos 1000,
[6338.40] né?
[6339.20] >> A gente andou 10000 km em 2015 para ir
[6341.20] até Brasília.
[6341.76] >> Você tava nesse nesse negócio?
[6343.20] >> Pô, no primeiro e nos últimos dias.
[6345.12] >> Tava mesmo,
[6345.76] >> pô.
[6346.52] >> Mas fez a marcha inteira?
[6347.56] >> Não, nos últimos cara.
[6349.92] Aliás, o pessoal só [risadas] só um
[6351.60] adendo, o pessoal tá falando para ele
[6352.56] tomar mjaro que não tá cabendo no
[6354.24] enquadramento da câmera. A gente não tem
[6356.44] recurso suficiente de câmera para
[6358.56] enquadrar você. Então [risadas] entre no
[6360.20] Monjaro, por favor.
[6362.48] Porque eu tenho liberdade.
[6364.00] >> Ó, eu lembro que você começou,
[6366.52] >> você começou projetinho aí e parou. Tá,
[6369.16] cara.
[6370.84] Tô no projeto. Tô. É sério? Todo dia
[6373.48] todo dia eu vi ele lá sem camisa lá se
[6377.28] pesando lá e não, não. Ah, não, antigo.
[6380.43] [risadas] Eu vou vou no Cari de novo,
[6382.12] vocês vão ver. Tô 72 kg. Cara,
[6384.68] >> o cara tá vendo o vídeo de três anos
[6386.00] atrás aí. [risadas]
[6388.08] Mas fora zoeira, manda aí mais
[6390.28] perguntas. Eh, teve algumas perguntas
[6392.48] que foram feitas aqui eh durante e elas
[6395.24] mesmos foram respondidas durante o que
[6396.92] vocês estavam falando. Eu vou só
[6397.88] >> sobre sobre o quê, por exemplo,
[6399.16] >> é, eu vou pagar aqui, ó, a do a do cadê
[6402.28] aqui, ó, a do Firey Bister. Ele falou o