Título: O HOMEM MAIS CANCELADO DO MARANHÃO ESTÁ DE VOLTA | ANÁLISES RENAIS | 15/04/2026
------------
Descrição:
✅Entre no Telegram do MBL e não perca nada! http://t.me/mblivre

✅Entre no Valete+ http://valete.org.br/

CURSO DE CORTES DO MBL https://maquinadecortes.digital/?utm_source=liverenan&utm_id=youtube

CLUBE DO LIVRO https://clube.valete.org.br/
------------
Legenda:
[8.04] Boa tarde, senhoras e senhores. Sejam
[10.52] todos muito bem-vindos ao Análises
[12.48] Renais, o meu melhor programa de área de
[13.96] análises políticas do Brasil.
[18.00] Olá, meus queridos amigos. Estamos aqui
[19.84] ao vivo. Eu tô doente, né? Ninguém passa
[23.00] impunmente uma semana no meu querido
[25.56] estado do Maranhão, né? Então assim,
[28.20] você volta com
[30.60] febre, desinteria, é osso, viu? Tô
[33.88] falando sério. É osso. A gente fica
[36.60] falando de saneamento básico o tempo
[38.28] todo, não é porque, ah, eu vou criticar
[40.28] o não, porque quando você não tem
[41.28] saneamento básico, você tem infecções,
[43.92] você tem coliório fecal na água e isso
[46.72] dá doença. E eu tô com febre. Legal,
[50.16] entendeu?
[51.88] Impressionante. Inclusive o tava vendo
[53.36] outro dia as estatísticas de doenças
[55.24] gastrointestinais do tipo desinteria lá
[58.20] no na região do Maranhão são altíssimas.
[61.60] Por que será, né? Por que será?
[64.00] >> Por quê?
[65.36] >> Porque não tem, entendeu? Te explicar
[67.72] quando você tem, eu f vi falando assim,
[69.56] olha aqui, né? A taxa de fornecimento de
[72.44] água aqui, né? Água potável de 20% e 1%
[76.28] de esgoto. O que que isso quer dizer?
[78.28] que assim que a água na maior parte dos
[80.16] estabelecimentos dos lugares, eh, a água
[82.08] é tirada do poço
[84.80] e o poço é contaminado pelo esgoto que é
[87.68] jogado eh para as pessoas. Logo, você tá
[90.64] tomando água contaminada. Então, quando
[92.72] um lugar, o estabelecimento comercial
[94.04] vai te dar um suco e vem com gelo, o
[96.36] gelo foi feito com aquela água podre.
[98.76] Aquela água podre, ela te incontamina.
[101.48] Então, entendeu? Igual a gente ficou
[102.92] falando lá, vamos tomar Coca, não vamos
[104.40] tomar nada local, não vamos ficar, né?
[106.88] Vamos só comer coisa industrializada.
[108.40] Vamos seguir o contrário do que a gente
[109.56] apregou em termos de lifestyle, de
[111.76] qualidade de vida, porque, né? Pois bem,
[113.92] lá não dá, não dá porque ai, putz, eu tô
[116.92] meio com gelo.
[119.16] Ah, o Maranhão é um problema de saúde
[121.12] pública. Maranhão é um problema de saúde
[124.84] pública. Tá
[127.36] >> calma lá. Se você não respeita o povo do
[128.72] Maranhão, Renan.
[129.60] >> Não, pelo amor de Deus. Assim, eu sou a
[131.12] única pessoa na história do Maranhão que
[132.92] respeitou os maranhenses. Os maranhenses
[135.16] estão sendo vilipendiados. há há
[137.28] séculos, né? Assim, é a pior classe
[140.24] política do Brasil, mas de longe, sem
[143.08] nenhuma
[144.88] sem nada assim, de longe, de longe, de
[147.24] longe, sem nenhum não há comparação, tá?
[150.96] Eh, o povo nem entende o problema a qual
[154.12] ele tá submetido. E esse é um dos graves
[155.76] problemas, né? Quando eu falei daquele
[157.48] problema de sujeira naquela favela do
[159.16] coroadinho, né? Aí apareceram os
[161.28] puxa-sacos lá do prefeito, né? Do
[163.56] ex-prefeito do Braide. Não, mas olha só,
[166.08] mas ele tenta. Cala a boca, galera.
[168.24] Vocês t ideia do que tá acontecendo?
[170.12] Vocês são tratados iguais ais animais,
[171.48] aí vocês ficam lá, não, não, mas o meu
[173.40] prefeito é bom.
[175.52] Ah,
[177.48] o cara entregou a avenida do reg. Eu é
[180.64] sério, eu não acabei nem gravando vídeo
[181.88] disso. Uma das entregas que o cara
[183.12] comemorou foi que ele pintou lá de
[185.64] vermelho, verde e amarelo uma avenida e
[188.16] botou uma estátua de um cara dançando um
[190.24] ha. Ah, agora a gente tem a nossa, hein?
[193.36] Agora vai. São Luís, agora vocês estão
[195.60] estourado, pelo amor de Deus, assim,
[199.24] pelo amor de Deus, pelo amor de Deus. E
[202.52] as pessoas, né, eh, vamos colocar aqui,
[205.24] que trabalham, né, as pessoas têm um,
[207.32] tem um pouco de noção, já entenderam a
[209.52] mensagem, mas existe uma massa que é
[211.56] dividida em dois blocos. Tem a massa dos
[212.96] puxa-sacos de político. Uma massa, ela é
[215.56] muito muito muito pouco educada, vamos
[218.12] colocar assim, muito pouco educada. E
[220.08] essa galera assim, puxa o saco do
[222.84] político, não tem ideia do que tá
[224.04] acontecendo. E a outra simplesmente é tá
[226.72] empregada pelo político. O Maranhão se
[228.88] destaca por um número colossal de
[230.40] páginas de política e de perfis de
[232.52] puxa-sacos de político A, B ou C que são
[234.60] contratados agora em elitoral, tá tudo
[235.92] na folha, né, de alguém e aí eles estão
[238.24] lá produzindo conteúdo sem parar,
[239.72] falando assunto. Então é é um pandemônio
[243.16] de puxa-saquismo. E aí, como é que pode
[245.24] no lugar, né, 15% de analfabetismo,
[248.92] praticamente 30 mortes a cada 100.000
[250.52] habitantes, uma das piores taxas de
[251.60] homicídio do Brasil, tá? Tô falando ali
[254.04] de uma economia muito muito pouco
[256.92] desenvolvida. As pessoas levam, eu fui,
[259.40] né, num evento muito legal na Federação
[261.04] de Indústrias lá do Maranhão. E aí
[262.68] quando o pessoal vai levantar as
[264.00] indústrias, né, conhecendo dos
[265.00] Maranhães, eles vão lembrar de cinco
[266.00] plantas. Ó, tem Pasa lá em Balsas, tem a
[268.36] Suzano lá perto, acho que de Imperatriz,
[270.64] tem a Vale e citam mais uma. Ah, é, eles
[273.96] vão falar do terminal, termo elétrico,
[275.72] tipo vocês, eles levantam, eles contam
[277.28] na ponta dos dedos ali as plantas
[279.56] industriais, meus amigos, é um lugar que
[282.48] tá tudo tudo tudo errado. Aí eu fui ter
[286.80] conversa com um político tradicional,
[288.32] não de lá, político tradicional
[289.48] brasileiro, né? E aí a gente entende o
[291.92] tamanho do problema do Brasil, né?
[293.36] político, não vou falar o nome e tal,
[294.92] pô, cara, vou te falar, meu caro, amigo
[297.76] político tradicional brasileiro, assim,
[300.00] a gente precisa fazer uma coisa muito
[301.04] grave ali, muit muito muito sólida,
[303.92] porque assim, não dá para viver no
[305.80] Maranhão, aquilo é uma impossibilidade
[308.04] civilizacional,
[309.96] é uma impossibilidade. Aquelas pessoas
[311.64] são tratadas como animais ali, não há
[313.76] poder público. Poder público é
[314.80] completamente corrompido. Não há serviço
[316.32] público de qualidade. A gente precisa
[318.44] botar o interventor lá. Renan, você é um
[320.16] cara inteligente, jovem, você não pode
[322.04] vir com essa qual a ideia? Qual a ideia?
[324.24] É, é tipo, eh, eh, dialogar
[326.28] politicamente com o Josimar
[327.52] Maranhãozinho, eh, fazer negócios com
[330.56] Everton Rocha, ouvir a importante
[332.12] opinião de algum deputado do Maranhão.
[334.48] Meus amigos, a classe política do
[336.12] Maranhão, ela tem que ser presa.
[339.68] Ser presa. A classe política do
[340.76] Maranhão, ela é um roubo. Então, a gente
[343.68] se depara com um problema que
[347.08] a solução não será simples.
[349.84] Se você tiver que chegar para falar com
[352.24] um político que basicamente mantém as
[354.36] pessoas em situações similares a, sei
[356.72] lá, ao que há de pior na África
[358.20] sub-saariana, você falar: "Ó, preciso eu
[360.40] preciso ter um uma fórmula negocial
[362.44] aqui". Você tá ferrado, cara. E aí vem
[364.88] um problema. A classe política do
[366.20] Maranhão manda no Brasil. O Brasil, meus
[368.84] amigos, o governo federal e as
[370.80] instâncias representativas é muito mais
[373.52] Maranhão do que São Paulo,
[376.24] é muito mais Maranhão do que Santa
[378.48] Catarina.
[380.04] Entendeu? É muito mais amapado que Minas
[381.96] Gerais. A partir do momento que o Brasil
[383.92] é isso, não é que o Maranhão tá ferrando
[386.72] o Maranhão. A política maranhense tá
[388.32] ferrando o Brasil, que é inclusive
[389.92] através do Brasil que eles pegam o
[391.08] dinheiro para ferrar o Maranhão.
[393.96] Caramba. E aí você explica isso, você
[396.64] tenta explicar. E aí os políticos
[398.20] tradicionais estão presos no consenso de
[399.76] 88, eles fingem demência. Eu eu falei
[403.24] isso com esse político tradicional, ele
[404.68] parou de responder porque ele não tem,
[406.48] ele tá tão preso na ideia. Imagina, a
[408.08] representação política do Maranhão é
[409.36] importante pra política nacional. Não é,
[411.28] não é. O político do Maranhão é um
[413.12] câncer. Eu vou, volto a falar. É tipo
[415.40] assim, ó, eu tenho uma federação aqui no
[417.08] Oriente Médio, e a Alqaida tem um xer
[419.32] aqui. A Alqaida tem uma opinião. A
[420.68] Alqaida não pode ter uma opinião, assim
[422.52] como Josimar Marãozinho não pode ter uma
[424.40] opinião. Josimar, João Marãozinho,
[427.00] Alqaida, tem que ser combatidos,
[430.60] sacou? Não dá, não dá, não dá para um
[432.96] país sério ter, vamos dizer, um share
[435.88] representativo da Alqaida, assim como
[437.68] não dá um país sério ter um share
[439.32] representativo do do Maranhão, do Amapá.
[442.52] Por quê? Porque a classe política de lá
[443.52] é um horror. Tem que mudar tudo. Eu tô
[445.28] propondo uma reforma administrativa que
[447.52] muda o sistema de incentivo e não é que
[449.76] vai resolver completamente, nunca existe
[451.32] solução completa, mas começa a mudar.
[454.68] começa a mudar e eu acho que no médio
[456.64] prazo dá ótimos resultados e talvez dê
[459.88] certo. É a é a jogada mais séria aí. E
[462.92] vocês que são do centro sul
[465.92] tem que apoiar isso como se não houvesse
[467.36] amanhã. Ou vocês apoiam isso ou meu
[470.24] velho, a federação não tem sentido. Essa
[472.12] bagaça tem que ser dissolvida. Porque eu
[473.96] volto a falar, se você tiver que viver
[475.44] num país em que a classe política do
[477.12] Maranhão apita, você tá
[481.20] lascado. Essa classe política do
[483.40] Maranhão. E quando eu falo essa, eu vou
[485.04] lá, eu volto lá pro Sanei. Pode voltar
[487.16] décadas, tem nada ali que presta,
[492.28] pelo amor de Deus.
[498.00] Aliás, passamos por Pinheiro, que é a
[500.08] cidade onde Sarnei nasceu.
[503.00] E assim, me desculpem os os grandes
[504.96] amigos de Pinheiro. A cidade é
[507.16] basicamente lixo e esgoto.
[509.04] >> Esgoto esgoto. E o urubu que chamava Zé,
[511.76] cara? O riso saiu para andar, porque
[514.00] quem viu isso foi o riso. O riso saiu
[515.92] para andar. Aí o riso começou a filmar
[518.16] os urubus. Aí o Pedrinho, ah, não, mas
[521.52] esses urubus, né? Ah, um cara. Ah, não,
[523.64] eles estão sempre aqui. Ah, o Zé.
[528.12] O Zé, o cara identifica qual o urubu. O
[531.64] urubu é tão recorrente que você começa a
[533.60] identificar que não é que lá o Zé, o Zé,
[536.12] o Zé tem uma pena um pouco diferente do
[538.32] outro lá que é o, sei lá, o Manuel.
[542.48] Os caras identificam o urubu que o urubu
[544.36] urubu tomou a rua ali. Já já o urubu
[547.00] vota e vende o voto.
[549.44] O R encontra uma tartaruga no esgoto.
[552.28] Tava tava tendo uma enchente na cidade
[554.48] de Pinheiro, né, num valão de esgoto. Aí
[557.64] o valão transbordou, logicamente levando
[559.72] toda aquela massa de esgoto pra
[562.40] população que vai andar de chinelo sobre
[564.60] aquilo e adquirir mais doenças
[566.04] parasitárias ali. E um cado, né, começou
[570.00] a sair daquela água completamente
[571.64] contaminada. Eu devia chegar assim: "Ah,
[573.36] o Donatelo, esse aqui, né? Porque só ali
[576.44] ele vira uma tartaruga ninja, né?"
[578.32] Porque
[580.24] nesse nível
[582.76] eu andei ali pro primeiro porque quando
[584.44] o carro o um carro deixou a gente lá e
[586.36] depois foi pra borracharia, já que a
[588.40] gente estava com sete pneus furados.
[590.56] Então eu fui fazer uma caminhada do
[592.12] hotel até o borracharia. E pelo amor de
[593.52] Deus. É, então assim, aquela cidade,
[596.60] meus amigos, a cidade do Sarnei em
[598.04] geral, políticos, né, esses políticos
[600.40] coronelista, eles tm maior orgulho, a
[602.36] cidade que eu nasci, a ele manda um
[604.28] monte de dinheiro de maneira injusta
[605.52] para aquela cidade só para fazer
[606.88] autopromoção. Mas bem,
[608.64] >> nem isso, nem isso,
[610.56] >> nem isso. É uma porcaria. e diz que ele
[612.52] fez uma cidade, procura a cidade de
[613.72] presidente Sarnei que a gente não
[615.88] passou, que era é perto de Pinheiro.
[621.28] Aí pega o IDH de presidente Sarnei
[629.28] 0557.
[631.60] o IDH, o Sarnei, né, para coroar a
[634.96] população, ele fez ali, tá, ao lado da
[637.64] cidade eh
[639.64] >> Pinheiro,
[639.96] >> de Pinheiro, ele fez de presidente
[641.84] Sarnei. O IDH de presidente Sarnei é é
[645.44] um IDH baixo, bastante baixo. As pessoas
[649.92] são muito pobres em presidente Sannei,
[652.76] entendeu? É uma é uma não cidade,
[660.48] ó. Ó, vamos lá, ó. Essa cidade, ela foi
[663.32] construída sem nenhuma utilidade para
[665.96] representar o ego do Sarney. Eu acho que
[667.96] ela representa muito o Sarnei. Ela é a
[669.92] cara do Sarnei.
[679.20] É isso. Isso aqui é o máximo de comércio
[680.52] que vai ter na cidade. Umas lojinhas
[682.04] ali, tal. onde a pessoa vai gastar o o
[684.96] dinheirinho que ela pega no na
[686.04] prefeitura e já já a cidade termina.
[689.32] Basicamente terminou a cidade já
[690.64] >> já.
[692.88] >> Pronto.
[694.68] Aí é isso vir um as casinhas e já vira a
[696.40] estrada novamente.
[699.44] É isso, ó. A est ficou as casinhas só.
[702.60] Ah, já já o mato impera. E é isso.
[706.72] É horrível. É horrível. Não vou ficar
[708.72] mentindo. Não vou ficar mentindo, tá? E
[711.24] eu volto a colocar e a população que
[713.48] importa no Maranhão. Eu fui
[715.64] aparentemente uma das pessoas mais
[716.92] pesquisadas do Maranhão nos últimos
[718.64] dias. Eu acho que foi a pessoa mais
[720.68] pesquisada no Maranhão nos últimos dias.
[722.80] E muita gente me conhece o Maranhão.
[725.36] Então o que o meu recado para vocês é o
[727.12] seguinte. Quem quem tem o mínimo de
[729.96] dignidade entendeu minha mensagem e vai
[732.32] levar mensagem à frente. Quem discorda
[735.04] do que eu tô falando e mora lá é aquela
[737.24] pessoa que tá é um prisioneiro, tá com
[739.44] síndrome do Estocolmo. Vocês sabem,
[740.76] síndrome de Stocom é uma é o prisioneiro
[742.20] que se apaixona pelo pelo
[746.36] pelo bandido, pelo sequestrador, né?
[748.20] Então tem um sequestrador e ele vai lá,
[750.48] tem uma relação ali, ele te mantém
[752.20] preso, mas às vezes ele é sedutor e tal,
[754.08] aí você desenvolve um afeto por ele. E é
[756.52] esse é o status de boa parte da
[757.60] população do Maranhão. Eles são
[758.76] apaixonados por quem torna a vida deles
[760.28] o inferno.
[763.44] É horrível, cara. Horrível. Horrível. E
[765.60] assim, eh,
[768.60] o que eu soube, eu tô com algumas
[770.00] informações, né? Alguns políticos do
[772.04] Maranhão foram falar com o nosso amigo
[774.36] King, falaram que nunca viram nada assim
[776.24] na vida deles, que foi basicamente
[777.48] assim, um cara foi lá de fora, acabou
[779.60] com a classe política toda do Maranhão e
[781.04] foi embora. E é verdade,
[783.80] talvez isso desperte. Pois bem, a gente
[785.84] viu, né, ontem até gravei vídeo sobre
[787.60] isso, que uma parte importante da da
[796.56] branco,
[797.08] >> eu esqueci o que eu tava falando
[799.08] >> da classe política do Marão reagindo a
[800.44] você lá. Você passou lá e falaram com
[802.88] quem?
[805.44] >> Eu esqueci.
[806.28] >> O homem tá cansado, pessoal.
[807.76] >> Tô tô tô tô grog. Tô também.
[812.28] Olha
[818.24] esses vídeos. Esses vídeos são
[819.44] maravilhosos, cara. Esse vídeo é um
[821.12] tratado sociológico sobre o Brasil.
[823.56] Vamos lá.
[824.72] >> Senhor Renan Santos, estou aqui no local
[827.04] da qual o senhor veio dentro de São
[828.56] Luís, dentro do bairro do Troadinho e
[831.68] chamou de inferno, né? Igualou o
[834.04] inferno, uma filial do inferno. E diz o
[837.28] inferno e sugere o seu entende, né? Até
[839.36] porque em muitas falas suas ou em uma ou
[842.52] algumas você fala que uma mulher deve
[844.28] ser estupada.
[846.16] E cara, é difícil falar com pessoas
[848.72] pessoas sujas como o senhor. Eu até me
[851.00] limito, mas se tem que ser gravar aqui.
[852.60] >> Tenho certeza que você se limita. Eu só
[854.60] não sei se você escolheu se limitar, tá?
[857.92] Acho que é inerente, tá? A limitação,
[859.60] mas vamos lá. Esse jeito, ele não
[862.28] consegue formar um raciocínio.
[864.44] >> O jeito é muito burro. Ele não consegue,
[867.16] né? construir, meu velho, o seu vídeo se
[869.64] autorefuta. Você está basicamente num
[872.68] fundo de um lixão a céu aberto me
[875.24] atacando.
[875.96] >> Que ele tentou borrar,
[877.20] >> ele tentou borrar o lixão. Você entende?
[880.20] Um sujeito tem que ser muito burro,
[882.48] muito burro, para ir lá na frente do
[884.12] lixão. Ó, você tá falando que esse lugar
[885.60] que eu tô até tapando o lixão atrás é
[887.20] uma filha do inferno. Ai, você falou que
[889.36] não. Ô, ô, você falava um negócio, cara.
[892.16] Quando eu fiz aquela piada da Bárbara,
[894.32] que tá tentando achar que vai me
[895.36] constranger com isso e tal, era uma
[897.32] piada num contexto em que eu tava
[898.44] interpretando uma pessoa, sacou? A gente
[900.80] tava interpretando, tá nos bárbar, falei
[902.48] que ia botar fogo nas coisas e tal,
[904.56] entendeu? É a mesma coisa falar que um
[905.92] ator da Globo que, sei lá, deu um tiro a
[908.76] uma pessoa, ô, você é um assassino. É
[911.08] uma piada tirada de contexto. Agora isso
[913.88] não está tirado de contexto. Esse lixo
[915.48] tá aí atrás de você, cara. Você tá
[917.92] defendendo uma pilha de lixo.
[920.40] Você pegou um celular e foi até a frente
[923.64] de uma pilha de lixo defender a
[925.04] existência da pilha de lixo. É isso que
[926.64] você foi fazer.
[929.00] Eu nem vou brigar com você porque acho
[931.60] que você não está em condições de briga.
[938.68] Dá o play. Natal.
[940.80] >> O cara é um defensor do lixo, cara.
[943.72] O cara foi lá defender a pilha de lixo
[945.24] dele.
[947.04] Dá o playinha.
[949.68] Aonde mora pessoas de bem, pessoas que
[951.40] tm coerência, pessoas que vivem de fazer
[954.48] o bem. É fácil vir no Maranhão, em
[958.44] várias cidades, vários locais, apontar
[960.44] erros em ano eleitoral. É fácil vir
[963.28] dizer que é a solução, que o senhor é a
[964.64] solução do país. Mas porque não vem
[966.88] antes? Porque não fez antes? É incrível.
[969.88] Em ano de eleição tudo aparece e tudo se
[972.32] fala. Eu tô gravando há bastante tempo
[974.76] já sobre o seu estado, Maranhão.
[977.24] Há bastante tempo. Na verdade, eu já
[979.00] comento sobre o seu estado assim faz
[982.52] tempo. E sim, Corodinho é uma filial do
[984.28] inferno.
[986.28] Você está defendendo uma pilha de lixo,
[987.80] brother. Você f de lixo defender ela,
[990.72] cara. Tá indignado comigo.
[994.08] Por quê? Vamos explicar por que essas
[995.96] pessoas foram defender. Lá na política
[998.40] você tem um cara que chama Bride e você
[1000.16] tem um cara que chama Brandão. O Brandão
[1002.40] é o governador e ele quer fazer o
[1004.00] sucessor dele que é o Orleans. E o
[1006.28] Braide é o prefeito de São Luís que quer
[1007.92] concorrer a governador. OK? O Braide já
[1010.84] não é mais prefeito e o Brandão já não é
[1012.40] mais governador. Eles passaram aí pros
[1013.88] vistes e tal. Eles então são os dois
[1017.00] grupos políticos disputas. Então eles
[1018.08] compraram todos os políticos
[1019.52] influenciadores que já estão trabalhando
[1020.68] na eleição. Então esse aí tá trabalhando
[1022.36] pro Braide. A função dele era mostrar,
[1024.72] tá, para aquele público que morar, ó, tá
[1026.80] tudo bem, esse Renan não presta. Cuidado
[1029.56] com esse cara. Essa é a função dele.
[1033.04] Ele, coitado,
[1036.48] ele é meio inimputável. Um sujeito muito
[1038.36] burrinho, muito burrinho. É bem
[1040.48] inimputável. Não tem muito o que fazer
[1042.36] com ele ali. Mas vocês entendem que o
[1045.04] cara topa defender uma pilha de lixo,
[1047.40] que é o que eu fui foi fazer. Ele topa.
[1050.16] Ele foi lá defender a existência da
[1051.36] pilha de lixo.
[1053.28] Para ele, se alguém um dia reclamar que
[1055.08] tem uma pilha de lixo no bairro, isso é
[1056.92] um problema, porque isso ataca o
[1058.20] político dele. Tanto que o argumento
[1060.96] oficial dos puxa-sacos do tal do Braide,
[1062.84] que é o ex-prefeito, é falar assim:
[1065.48] "Não, não, não, não, a prefeitura não
[1066.92] tem culpa. A culpa é da população que
[1068.16] joga lá e sim, parte da culpa é da
[1070.56] população que joga lá. Sim. Agora, por
[1073.64] que não tem uma coisa, uma inovação,
[1076.00] riso?
[1076.60] >> Meu Deus! Uma inovação.
[1077.96] >> Lá vem
[1078.68] >> caçamba de lixo. Nossa,
[1083.64] >> cara, põe uma caçamba de lixo nos
[1086.00] lugares
[1088.72] e aí passa o caminhão de lixo e retira.
[1090.80] Nossa.
[1093.84] Mas aí para você instalar as coisas,
[1095.28] você precisa também ter controle
[1096.84] territorial. E tem cinco facções
[1098.28] brigando. Você tem que destruir o crime
[1099.32] organizado. Você também vai ter que
[1101.20] fazer um trabalho de saneamento básico
[1102.92] ali na região, porque o esgoto corre ali
[1104.68] na sarjeta. A sarjeta ali, tá? Passa uma
[1107.60] aguinha cinza, escura, oleosa, que
[1111.88] contém esgoto. Então você vai ter que
[1113.68] fazer todas essas coisas e eles não vão
[1114.88] fazer. Eles precisam botar bloquete e
[1117.44] comprar voto. Aí o político lá não faz.
[1122.48] É fogo, cara. Que é isso? Ó a notícia.
[1125.16] Olha só. Vocês viram que os caras, a, a
[1126.96] prefeitura depois foi limpar, né, depois
[1129.32] deve ter falado. E aí agora,
[1132.48] pera aí, vamos lá, só para botar aqui
[1133.88] antes.
[1135.52] >> Olha aí, ó. Diferente da última gestão
[1138.12] do último prefeito que nós tivemos em
[1139.68] São Luís, ó, aparentemente até agora a
[1142.12] gestão da prefeita meia Miranda tem sido
[1143.84] eficiente. Ontem aquele caso do Renan
[1146.48] Santos, que divulgou aqui um lixão na
[1149.32] redondeza do coroadinho com a tibira
[1151.56] sendo retirado, ó. É isso aí, ó. Foi
[1154.68] preciso sair um homem e entrar uma
[1157.76] mulher para começar a resolver
[1159.76] >> que cara assim todo argumento que é
[1163.48] construído pelos influenciadores locais,
[1165.12] isso é outra coisa que eu percebi, não
[1166.44] existe uma pessoa que tem uma opinião,
[1168.00] riso. A opinião dessa pessoa que grava
[1170.36] vídeos no Maranhão, ela está sempre a
[1171.96] serviço de alguém. Esse cara é um
[1174.40] puxa-saco de uma da atual da
[1177.00] ex-vice-prefeita, atual prefeita ali. E
[1178.92] aí ele tá lá, precisou entrar mulhar?
[1180.68] Não, não precisou nada, cara. O corpo do
[1182.96] cachorro que tava em decomposição estava
[1185.36] semanas e essa mulher não ligou para
[1188.16] isso. Foi eu que gravei o vídeo, por
[1190.24] isso que foi o negócio no dia seguinte.
[1192.08] Vamos lá.
[1194.04] >> Qual, qual que era mesmo? Esse aqui não
[1195.32] é
[1196.72] >> pessoal, bom dia. Aqui é o Auto Parque
[1200.08] Vira.
[1201.56] Esse local aqui é o local onde o o
[1204.68] candidato a presidente Renan Filho falou
[1207.40] alguma aqui do
[1209.24] >> ele falou Renan Filho,
[1210.20] >> acho que éente Renan Filho.
[1214.44] Falou algumas asneiras aqui do povo do
[1216.36] coroadinho, né?
[1218.16] >> Só um detalhe, pausa. Eu nem falei do
[1220.12] povo. Se quiser eu falo, tá? Se quiser
[1222.40] eu falo, mas vamos lá. Ontem a
[1224.32] prefeitura veio, fez a coleta do lixo
[1229.04] e novamente, como vocês podem ver,
[1233.40] já tem lixo jogado de
[1234.76] >> Ó o urubu ali, ó. Já voltou também. O
[1236.44] Zé,
[1237.28] >> não é o Zé, o Zé de Pinheiro.
[1240.32] >> Tava errado, tá entendendo? Tá verdade?
[1242.40] >> Porque o povo também não contribui com a
[1244.48] limpeza, com a limpeza pública e fico
[1247.36] falando mal do poder público.
[1248.84] >> Pausa.
[1249.84] >> Pausa. Você tá entendendo
[1252.64] o Q da pessoa que tá falando? Pelo amor
[1254.88] de Deus, presta atenção. O QI. Ele
[1257.36] reclama que eu falei mal do povo, certo,
[1259.40] Rizo?
[1259.80] >> Certo.
[1260.16] >> Então ele começou o discurso dele
[1261.40] falando: "O Renan falou mal do povo".
[1263.84] Logo em seguida ele falava: "Ó, a
[1265.88] fizeram a limpeza". Aí o povo voltou a
[1268.48] atacar, surgiar.
[1270.64] E aí, né, ele fala besteira esse Renan,
[1274.08] porque ele falou do poder público, mas é
[1276.16] culpa é das pessoas.
[1282.28] Então, é para falar da pessoa, não é?
[1284.72] Porque eu não falei da pessoa, mas para
[1287.16] ele tem que falar da pessoa, mas não
[1288.36] pode falar da pessoa porque de acordo
[1289.52] com ele não posso falar mal de ninguém.
[1292.08] Não tem, não tem coerência. O que essa
[1294.00] pessoa não tem nenhuma coerência
[1295.12] discursiva,
[1297.08] não tem nenhuma coerência. Um cara
[1299.08] falou: "Quase atropelou o Bibus". Não,
[1300.36] acho que é um cachorro no começo. Um
[1302.04] >> cachorro
[1302.48] >> que é quase atropelado. Aí porque eu vi
[1305.24] cinco cadáveres de cachorro. Um eram
[1307.68] quatro mais um que foi um cara com saco
[1310.84] o cachorro para jogar. Então agora
[1313.32] entend. Ó o cachorro ali, ó. Ó a
[1314.48] velocidade que passa o carro novamente.
[1317.28] >> Entendeu? É assim, é o carro brigando
[1319.56] com o cachorro. Uma das características,
[1321.92] tá? do homem e que tá bestializado,
[1326.12] é que ele vê os animais como um ser que
[1329.28] está disputando espaço com ele. Quando
[1331.76] você tá bestializado, o animal tá
[1334.32] disputando um espaço com você, porque
[1335.68] você não está acima do animal, você
[1337.72] disputa o espaço com ele. Você está em
[1340.16] guerra com o animal, tipo, o animal é um
[1341.60] problema, você não conseguiu vencer
[1343.44] ainda a natureza e e aí você tem raiva
[1346.32] da natureza. Por isso que pessoas eh eh
[1348.56] que ainda estão bestializadas gostam de
[1350.08] cortar a árvore. A pessoa acha que ela
[1351.92] se civilizou se ela cortar o máximo,
[1353.80] cara. Eh eh assim, os senhores muito
[1356.20] antigos tinham isso. Corta a árvore,
[1358.24] tira tudo, porque é um sinal de que você
[1359.76] venceu a natureza, mata os bichos, mata
[1361.96] tudo bicho que você tem em volta. Essa
[1363.80] ideia de odiar os bichos é porque você
[1365.16] tá, você tem medo deles, você precisa
[1366.56] enfrentar. Então a o cara passa com
[1368.64] carro assim, o cara tem um cachorro em
[1371.00] casa, joga o cachorro, joga assim no
[1372.92] lixo, joga no lixo, a pessoa não vê
[1375.08] nenhuma dignidade no animal. Isto mostra
[1378.36] que essa pessoa tá bestializada, sacou?
[1381.12] Então ali é um cenário de bestialização.
[1383.88] Esse é um cenário de bestialização.
[1385.36] Quando eu falo que é um filial do
[1386.20] inferno e é porque as pessoas já estão
[1388.36] completamente bestializadas e elas estão
[1390.72] bestializadas a ponto de, pô, o cara não
[1392.20] consegue construir um raciocínio e é um
[1394.20] influencer ali. Alguém gravou um vídeo
[1396.36] como se fosse um influencer. Isso é
[1397.96] muito preocupante.
[1400.84] Tem problemas de toda sorte, né?
[1403.32] Insanáveis. Não, eu acho que tem
[1405.12] solução, mas assim, a gente precisa ser
[1406.92] muito realista sobre o a natureza do
[1408.68] problema. Vamos lá. Dá dá o play. Eu
[1415.52] não acredito que o lock com a limpeza,
[1418.72] com a limpeza pública aí fico falando
[1420.52] mal dos poder público.
[1422.16] >> Mal dos poder público. Aí fala mal dos
[1424.16] poder público. Você vê, né? Você não
[1425.88] pode falar mal da classe política. Não
[1428.20] entende isso a relação de servidão, que
[1429.80] é outro elemento, né? Essas pessoas são
[1431.68] pré-modernas, essas pessoas não entendem
[1434.16] a lógica de cidadania. Então como eles
[1436.44] são vinculados a algum prefeito ali,
[1438.84] recebem grana, eles são servos, então a
[1440.88] função deles é servir. Então ele tem que
[1442.08] ficar ali falando, dá o play.
[1444.64] >> O local onde esse lixo ali saiu não tem
[1447.04] local para aguardar até a hora que a
[1449.24] coleta passar. Então, nem tudo que o
[1451.44] candidato a presidente falou aí é
[1453.88] asneiras sobre o povo. Não tô
[1456.04] generalizando, né?
[1457.08] >> Ah, nem tudo que o candidato falou é
[1458.80] asneira sobre o povo. Mas eu não podia
[1460.36] falar, sendo que eu também não falei.
[1463.12] Cara, ele tá, ele tá tendo as iifanias
[1465.48] durante o vídeo dele lá. Ah, não. Mas
[1467.76] então nem tudo.
[1474.40] Vamos lá.
[1476.64] É só uma pequena parcela, mas a gente
[1478.72] tem que tomar consciência. Aí, ó. Tá
[1480.36] limpo, quase limpo. Que já chegar. Não
[1483.24] tá limpo, cara. Tá bem sujo ainda. Tá
[1485.96] bem sujo. E uma dica, tá? Aquele chão de
[1488.88] de terra ali tá completamente
[1490.24] contaminado.
[1491.80] Tá contaminado.
[1493.88] Você tem cadáveres
[1496.52] ali, tá? Tem um ponto de ônibus.
[1500.88] Ninguém entende nada, cara. Vamos lá.
[1504.04] Mas a gente vê que não é culpa só do
[1506.20] poder público. Um abraço.
[1516.80] É, vocês estão entendendo que o caso do
[1518.52] Brasil, isso aqui, a viagem para
[1520.72] Maranhão foi aprendizada, eu vou para
[1522.12] Amapá, eu vou pro Pará, eu vou pra
[1524.88] Bahia.
[1526.52] Vai ser mais ou menos isso aí. alguns
[1528.48] lugares piores, alguns lugares melhores,
[1530.12] mas acho que na média nada vai superar o
[1531.56] Maranhão. É o que todo mundo me fala. Eu
[1533.40] tenho amigos já que, né, o Morique que
[1535.32] viajou comigo, rodou já muito bo, falou:
[1536.76] "Cara, Renan, nada vai superar o
[1539.08] Maranhão, nada. Como por exemplo, o
[1541.16] Piauí é bem ruim, mas tem estrada, sabe?
[1544.44] As estradas não é que são boas, elas são
[1546.64] estradas ruins, mas são estradas. Pará
[1550.40] tem muita favela, mas tem atividade
[1552.80] econômica aqui, ali, sabe? Agora,
[1556.76] Maranhão, o ponto é, a gente precisa
[1559.80] falar sobre isso. O aprendizado que eu
[1562.28] tô tendo sobre o Brasil, tá? E eu tô
[1564.72] tomando uma surra de Brasil. Primeira
[1567.24] coisa, cara, e a exceção é São Paulo.
[1572.68] São Paulo é uma exceção
[1574.84] e é uma exceção que confirma a regra.
[1577.60] O fato de São Paulo de Caba Rabbo ser
[1579.28] produtivo, tirando a região ali do Vale
[1580.76] do Ribeira, nos obriga a falar o que que
[1583.24] aconteceu aqui. Porque o que aconteceu
[1584.60] aqui é muito excepcional,
[1586.80] muito excepcional. Assim, São Paulo não
[1588.60] é o Brasil. Eu saio de carro de São
[1591.08] Paulo, igual eu já fiz, né? Fui para
[1592.32] Pedracicaba, tal, fui para São José,
[1594.80] todas as cidades são produtivas.
[1598.16] Então assim, o desempenho, o
[1600.48] desenvolvimento que nós tivemos aqui em
[1601.80] São Paulo é muito excepcional e não tem
[1604.64] nada a ver com o resto do Brasil.
[1608.24] Não tem nada a ver, tá? A gente precisa
[1609.76] colocar nesses termos.
[1612.84] Dois, tive no Matopiba eh maranhense.
[1616.40] Não há Matopiba, não há desenvolvimento
[1618.48] do agro que resista à classe política do
[1620.12] Maranhão. Porque é o seguinte, região de
[1622.32] Balsas, gaúchada chegou lá, região de
[1625.48] imperatriz, alguns gaúchos, mas veio
[1627.60] gente do Brasil inteiro ali, eh, tem
[1630.56] agro, tem tal, gera um pibzinho legal
[1633.56] assim, gera, mas a administração pública
[1635.60] é tão ruim, tão ruim, tão ruim que as
[1636.68] cidades são muito ruins. Então, assim,
[1640.48] mesmo ali, tá? sofrível,
[1643.40] a galera desesperada por estrada, porque
[1645.20] parece que assim, o governo do Maranhão
[1646.52] não pode ver alguém trabalhando que
[1647.88] precisa atrapalhar. Então, o governo do
[1649.24] Maranhão precisa gastar com bloquete ou
[1651.36] comprar todas as páginas de fofoca do
[1653.12] estado, mas nunca vai fazer uma estrada.
[1655.64] Nunca, nunca. Assim, é, é inimaginável
[1658.16] você pensar que o governo do Maranhão
[1659.52] vai recapear uma estrada. A gente rodou
[1661.44] boa parte das estradas estaduais, o Rito
[1663.16] vai lembrar MA006, MA008, a gente rodou.
[1666.88] Cara, aquilo não é estrada
[1669.64] e aqui é uma estrada estadual.
[1672.64] Como é que alguém cobra o imposto
[1675.32] estadual? Pior, eles cobram o maior IMS
[1677.52] do Brasil. Eles são os maiores
[1678.96] cobradores de impostos do Brasil.
[1681.60] Como é que alguém faz isso?
[1688.88] Eh,
[1691.04] é assustador. Então, assim, a gente
[1693.12] precisa entender que a maior parte do
[1696.24] território brasileiro é composto de
[1698.92] coisas assim.
[1702.24] e que é muito grave a situação
[1703.44] brasileira e que o Brasil é uma ficção.
[1706.56] O Brasil é uma ficção em que alguns
[1707.88] lugares estão pagando a conta de um de
[1709.52] um absurdo completo e os lugares do
[1711.76] absurdo completo não tm nenhuma
[1713.24] responsabilidade sobre a sua gestão. E
[1715.04] acho que esse que é o problema. O grande
[1716.60] problema é o pacto federativo nosso e o
[1719.92] fato, ai todos os estados têm senadores.
[1722.72] Ele gerou uma distorção em que os
[1724.72] lugares mais pobres não tm nenhuma
[1726.00] obrigação em deixar de ser pobre.
[1728.56] E aí a obrigação da União é encobrar de
[1730.48] quem tá trabalhando. Por isso que a
[1732.44] coisa tá nesse nível radadiano com essa
[1735.48] maluquice do arcaboo fiscal em que 2,5%
[1738.92] e você pode aumentar os gastos em 2,5% ã
[1741.92] de acordo com o aumento da receita. Por
[1743.44] isso que ele tributa mais. Quanto mais
[1744.52] ele tributa, mais aumenta a receita e aí
[1746.44] você pode gastar mais. Então que vamos
[1749.52] dizer isto é uma lou é uma loucura tão
[1752.40] tão monumental, tá? Eu eu volto a
[1754.80] colocar, preciso repetir, a loucura tão
[1756.84] monumental, tão monumental
[1760.24] que que a distorção ela cruzou qualquer
[1762.96] nível do aceitável e este é o maior
[1764.60] problema do Brasil. Ah, o Xandão não é,
[1766.56] o Xandão é um problemaço,
[1768.68] mas não é. O Xandão é um problema desse
[1771.92] Brasil que ainda tem algum
[1774.16] desenvolvimento. O maior problema é uma
[1776.48] massa de dezenas de milhões de pessoas
[1778.44] que vivem numa situação horrenda e
[1781.64] elegem políticos horrendos e esses caras
[1783.52] montam um sistema, um aparato de
[1786.12] expropriação de trabalho que não faz
[1788.24] valer a pena viver aqui. Eu juro para
[1789.80] você que esta bagaça com a chegada da
[1793.52] inteligência artificial e quando os
[1794.96] empregos de classe média do centro sul
[1796.36] começaram a desaparecer por causa da da
[1798.52] da inteligência artificial, esta
[1801.00] barragaça vai virar guerra civil. E eu
[1804.20] tô falando aqui, o Brasil terá nos
[1806.88] próximos 30 anos ou uma guerra civil ou
[1808.76] todo mundo do centro sul do Brasil vai
[1811.52] embora daqui,
[1813.24] porque se não resolver essa bagaça, ou
[1815.72] vai dar guerra civil, ou todo mundo vai
[1817.40] embora, ou o Brasil separa.
[1820.24] Tô sendo muito honesto. Isto não tem
[1822.68] como ficar de pé. Não tem, não há como
[1825.40] ficar de pé.
[1831.00] Pessoal, like na live e compartilha essa
[1833.80] live com seus amigos,
[1836.80] tá?
[1840.56] É isso. O Brasil,
[1845.00] você entende? Vamos, eu quero tua
[1846.28] opinião, riso. Você não sente que assim
[1848.32] o o seu I, o que eu quero dizer, o
[1850.16] imposto de renda, a taxa da blusinha, e
[1852.52] os aumentos dos impostos, por exemplo, o
[1854.48] fato de todo mundo agora que compra um
[1855.92] btião de gás vai ter que pagar um pouco
[1857.80] a mais para poder sustentar o programa
[1859.20] Vale Gás. Você tem que pagar mais a sua
[1861.04] energia elétrica, todo mundo aqui, para
[1862.52] sustentar o programa do governo federal
[1864.60] de dar energia de graça para os outros.
[1865.96] Sim. Vocês estão entendendo assim que
[1867.64] não dá, que não dá, isso é loucura,
[1871.96] que isso é um modelo de tirar do de uma
[1874.52] galinha dos ovos de ouro, que é uma
[1875.60] massa trabalhadora que nem é tão
[1877.72] produtiva assim, tá? o esse trabalhador
[1880.56] brasileiro quando comparado aos
[1881.56] trabalhadores do dos lugares mais
[1882.84] produtivos do mundo, dado as
[1884.60] características da economia brasileira,
[1885.92] tô nem falando da da capacidade de
[1887.16] vontade de trabalho de um cara
[1888.84] brasileiro, mas esse brasileiro
[1890.76] produtivo, vamos colocar aí, esse cara
[1893.92] ele ele vai pedir arrego e ele vai fazer
[1896.76] o seguinte cálculo, já eu vou falar, um
[1899.44] gaúcho tá do lado da Argentina, se o
[1902.56] Milei se relege e a Argentina segura a
[1905.40] onda dela, a gaúchada vai virar
[1907.80] Argentina. Outros vão paraa Austrália,
[1910.68] outros vão pros Estados Unidos, outros
[1912.24] vão pro Peru, outros vão pro Chile. Mas
[1916.12] ninguém vai querer ficar aqui porque não
[1919.56] vai valer. E aqui já é, eu vou colocar
[1921.48] aqui, tá? O Brasil já é em grande medida
[1924.68] um país semissocialista.
[1926.68] Eu vou falar um exemplo. A a economia do
[1928.24] Maranhão é socialista.
[1930.48] Você não o como os impostos são muito
[1932.24] muito altos, isso é uma tese até do Marx
[1933.80] de subimpostos e tal, tá? Você só
[1936.04] consegue ter negócios no Maranhão que
[1937.92] tem algum tipo de vínculo e participação
[1939.36] com o estado. Eles dependem do estado
[1940.88] para existir. Ou é uma renúncia fiscal
[1943.36] que foi dada, ou você trabalha com
[1945.32] exportação, aí tem a lei Candir que
[1946.80] ajuda ali, mas você precisou hoje de um
[1948.28] financiamento estatal. E para você
[1949.32] conseguir o financiamento estatal você
[1950.20] teve que pedir um favor. Ou seja, já é
[1951.76] um O Maranhã é um estado socialista.
[1953.52] Para vocês entenderem, o Maranh é
[1954.76] socialista.
[1955.28] >> Tinha muito outdoor, não sei se você
[1956.40] reparou de aqui tem incentivo fiscal.
[1958.64] >> Você parou?
[1959.04] >> Sim. Uhum. É verdade.
[1961.08] >> Em todos os lugares, inclusive nas nos
[1962.72] nas fábricas que a gente passou.
[1963.88] >> Sim. Não, todas, todas tiveram
[1965.36] inicentivo fiscal e botou uma grana.
[1967.48] Então, para você ter algum negócio,
[1968.76] alguma atividade produtiva, o estado já
[1970.60] é teu sócio. E é isso. O Maranhão é
[1973.52] vocês, ah, quero ir para Cuba ver como
[1975.32] vai pro Maranhão.
[1977.56] Vai pro Maranhão. Não existe capitalismo
[1979.32] no Maranhão.
[1981.20] Não existe capitalismo. Não existe a
[1982.88] ética de trabalho.
[1985.60] Não existe. as pessoas estão sendo
[1988.92] assim, está sendo retirada das pessoas a
[1991.08] construção de uma ética de trabalho, de
[1992.44] uma lógica de trabalho.
[1998.04] Então, estou eu tô falando aqui para
[2000.16] vocês que é muito sério isso aí, porque
[2002.88] o Brasil é mais maranhão do que São
[2004.28] Paulo. O Brasil é mais maranhão do que
[2006.88] São Paulo. A administração pública
[2008.08] brasileira é muito mais maranhense do
[2009.48] que paulista. Vai dar merda.
[2013.32] E aí eu vou falar, o único grupo
[2015.00] político que endereça essa questão somos
[2016.52] nós, que toca nessa ferida somos nós.
[2019.72] Soube agora que nem sei se é verdade,
[2021.36] né? O Zema lá tá lá tentando o serviço
[2022.84] do Flávio ou não. Eu não sei o que tá
[2024.76] essa discussão dos dois aí e tal. E aí
[2027.84] falam que o centrão falou que o Zema nem
[2029.60] pensar porque os comentários do Zema
[2031.00] sobre o Nordeste inviabilizam qualquer
[2032.80] coisa. Eu fui ver os comentários do Zema
[2034.64] sobre tem nada demais. Ele não falou
[2036.60] nada demais.
[2038.36] Então o o o Flávio, ele vai para uma
[2041.24] campanha igual o negócio das mulheres,
[2043.08] né? Não, não passa a lei antimisogenia
[2045.16] ali, né? Faz um acordo com o Lula sobre
[2048.08] Messias. Parece que ele teve reuniões
[2050.00] para tratar disso. Não, não pode falar
[2051.80] do problema do Nordest. Entendi. Então,
[2052.88] para que que você vai eleger o Flávio?
[2055.28] Por que que eles querem eleger o Flávio?
[2057.68] O Zema não falou nada demais. Eu falo
[2059.56] 10.000 vezes mais grave do que o Zema. O
[2062.00] que eu falo assim é muito mais pesado,
[2063.56] porque precisa ser dito.
[2066.12] Se ninguém vai falar, então a gente vai
[2067.44] ficar fingindo. Vai ficar fingindo.
[2079.20] Hoje
[2080.76] é mais provável que o resto do Brasil se
[2082.48] maranhanize do que o Maranhão se eh se
[2085.16] se paulistanizar. Vamos botar aí.
[2092.36] Entenderam?
[2095.52] E esse é o drama.
[2112.04] Você vai falar, vou falar, me dá um
[2113.32] exemplo em termos políticos, né? Vamos
[2115.24] pegar a representação no Tribunal de
[2116.84] Contas da União
[2118.84] em diversos órgãos nomeados de figuras
[2121.96] oriundas dos estados pouco produtivos e
[2123.72] o papel que esses caras exercem ali.
[2125.60] Primeiro, eles são hiper representados.
[2127.68] Segundo, o papel que eles exercem é
[2128.92] basicamente corrupção. Outro dia eu tava
[2131.04] gravando um vídeo sobre um show de
[2132.72] alguma MC, não é? Não, o show da da
[2135.92] Juliana do Bonde em Roraima, numa cidade
[2139.64] e cujo prefeito era próximo do pai
[2143.32] daquele Jonathan ou Jocildo, era isso,
[2147.68] >> do pai do Jocildo, né? Jocildo que tá no
[2150.44] Tribunal de Contas da União, Jocildo que
[2152.28] foi casado com uma mulher, é casado com
[2153.56] uma mulher que foi funcionária fantasma
[2155.00] na Câmara dos Deputados. Jocildo que
[2156.44] tava trabalhando por causa do má.
[2158.28] Basicamente assim, a gente por conta
[2159.76] desse sistema representativo, esses
[2161.48] caras vão colocando o que há de pior em
[2163.08] termos de material humano nas posições
[2165.04] mais poderosas da República.
[2167.60] E aí a república é tocada por esses.
[2170.00] Cara, esses caras não têm condições de
[2171.88] discutir e deliberar temas importantes
[2173.92] pra nação.
[2181.44] Ó, o o Gilvano, tem gente que trabalha
[2183.28] no Maranhão, não cai na fala. O próprio
[2184.60] Ren tá falando da casa política, gente
[2185.80] que depende do governo, até porque tem
[2187.60] gente do MB, vamos lá. Lógico que tem
[2189.52] gente que trabalha no Maranhão,
[2191.88] agora tem muita gente que não trabalha.
[2194.72] E o e quem manda lá no Maranhão faz
[2197.60] parte do Maranhão improdutivo. O
[2198.88] Maranhão improdutivo vence o Maranhão
[2200.32] produtivo. Esse é o problema. Ó aí o
[2202.68] Josildo. Esse cara
[2204.20] >> é o Jonathan de Jesus.
[2204.96] >> Não, Jonathan de Jesus. Desculpa.
[2206.32] Jonathan de Jesus. Esse Jonathan de
[2208.08] Jesus, meus amigos, de Roraima, esse
[2210.28] cara aí, ele ele é do Tribunal de
[2212.80] Contas.
[2214.68] Ele não deve ter nada do ofício dele.
[2216.88] Ele casou com uma malandra que era
[2218.44] funcionária fantasma lá na Câmara. Pai
[2221.04] dele é um político lixo lá de Roraima. E
[2224.32] por alguma razão explicada pelo modelo
[2226.48] federativo brasileiro, esse cara tem uma
[2227.92] nomeação no Tribunal de Contas da União.
[2232.00] >> O Josildo é o era presidente da MAP
[2234.80] previdência indicado pro Locumbou
[2237.64] milhões de reais no máximo. Esse é o
[2240.00] Jil. É o Josildo. Esse aqui é o
[2241.96] Jonathan, né? Isso.
[2243.16] >> E o Jostildo? Põe a foto do Jostildo
[2244.68] também.
[2244.96] >> Deixa eu pegar aqui o Josildo.
[2247.56] Jostildo Silva Lemos. Acho que ele foi
[2250.68] preso esses dias. A gente Pronto, já vou
[2254.08] pegar esses dois juntos aqui. Já para
[2255.48] aqui, ó. Nossa, tá 4K. Deixa eu pegar
[2258.48] melhor aqui.
[2263.68] Esse é o Jocildo, presidente da Amapá
[2266.76] Previdência, foi preso agora. Faz, faz
[2270.40] um mês que ele, dois meses que ele foi
[2271.60] preso.
[2274.68] >> Grande Oscilo.
[2275.56] >> Indicação de alcolumbre. E ele destinou
[2279.44] sei lá quantos milhões dos aposentados
[2281.68] do map. Comprou o CDB do Banco Master.
[2290.04] É,
[2292.92] eu eu tô falando isso, galera, assim,
[2295.08] com muito muito pesar,
[2298.28] muito pesar.
[2300.96] Eu tô falando com isso muito pesar,
[2302.28] porque eu estou falando para vocês que
[2303.68] estão nos assistindo como uma pessoa
[2305.76] profundamente sincera, né? É bem mais
[2308.76] difícil do que todo mundo imagina.
[2312.52] Nós som passa meu vídeo Santo Antônio
[2314.48] dos Lopes. Santo Antônio dos Lopes,
[2316.84] veja, eu falei muito, até vou conversar
[2319.04] com o time do livro amarelo. Santo
[2320.68] Antônio dos Lopes contraria teses que
[2323.64] nós temos que a gente vai precisar
[2325.48] retrabalhar.
[2327.28] Não é que contaria, ela confirma a tese,
[2328.96] mas ela demanda respostas mais agudas,
[2331.88] tá? Santo Antônio dos Lopes tem
[2333.52] arrecadação, galera. Santo Antônio dos
[2335.64] Lopes é é um município lá no meio do do
[2338.44] Maranhão que tem uma um complexo
[2341.84] termoelétrico, um complexo de usinas
[2343.64] termoelétricas que usam gás extraído ali
[2345.56] no Maranhão e produz energia, portanto
[2347.60] tem faturamento, tem algum emprego de
[2349.12] qualidade. A cidade, entretanto, é uma
[2350.60] merda. A cidade é mal administrada, a
[2352.56] cidade é horrorosa, cara. Então aí você
[2354.64] pergunta: "Pô, mas mesmo com a
[2355.48] arrecadação não funciona?" Pois é,
[2357.48] porque mesmo a arrecadação não é imune
[2359.28] ao político do Maranhão.
[2361.52] Então o que tem que ter é claramente
[2363.28] assim a formação de uma classe média e
[2365.00] de uma classe política nova que
[2366.68] substitui a classe local. O problema,
[2370.32] como você forma essas pessoas? E
[2372.28] segundo, como essas pessoas não compram
[2374.12] a cultura política hegemônica local. A
[2376.28] cultura política do centrão, ela tem uma
[2378.72] força, uma persistência muito maior que
[2380.32] a da esquerda. E aí eu vou falar uma
[2381.84] coisa que o Rizo vai concordar. A gente
[2383.68] viu esquerdista no Maranhão.
[2387.20] >> Não, não teve nada. A gente a gente viu
[2390.36] o centrão no Maranhão.
[2392.48] >> A gente viu direito no Maranhão
[2394.16] >> também não. Para falar vi um bolsomínium
[2396.96] aqui e ali. Mas assim, a gente viu o
[2399.52] centrão.
[2400.36] >> Sim.
[2401.40] >> O Maranhão é um lugar contrado pelo
[2403.00] centrão. Eles votam no Lula, mas o
[2405.32] Maranhão é administrado pelo centrão,
[2407.52] tá? Ah, até a esquerda, tem um negócio,
[2410.28] você vai para São Luís, vai ter umas
[2411.48] esquerdadas, você tem um tempero à
[2413.52] esquerda, mas a essencialmente assim 90%
[2416.92] da administração pública é centrão, é
[2419.24] centrão. Centrão. Esqueça os negócio de
[2421.28] direita e esquerda. Até porque as
[2422.36] pessoas nem trabalham com esse
[2423.40] raciocínio. O Braide estão falando que a
[2425.36] vi dele é bolsonarista, ele tem apoio do
[2427.00] Lula. É isso. Não tem sentido a política
[2430.40] ali nenhum. Nenhum. A prefeita de Santo
[2432.64] Antônio dos Lopes é do PL, mas o PL é
[2435.28] Lula no Maranhão. PL é Lula. Tá, vamos
[2438.80] lá. Assistam o vídeo para vocês
[2439.92] entenderem o drama.
[2441.92] Meus amigos, essa aqui é uma das ruas
[2443.40] centrais na importante cidade de Santo
[2445.36] Antônio dos Lopes, a cidade mais rica do
[2447.32] Maranhão. Como é que é cidade mais rica
[2449.16] do Maranhão? Pois é, a renda per capta
[2451.20] aqui. A PIB per capta, tá? Mas Danis, dá
[2454.76] para entender.
[2455.24] >> R$ 360.000 por ano, ou seja, dividido em
[2458.08] 12 meses, daria uma média salarial para
[2459.76] todo mundo aqui na casa dos R$ 30.000.
[2461.92] Entretanto, aparentemente tem algo de
[2463.76] errado, dado que a cidade é muito pobre
[2465.44] e esse dinheiro não é redistribuído. Ou
[2467.08] seja, tem algo de errado na
[2468.16] administração pública e na economia
[2469.32] daqui. A real é que a única pessoa a
[2471.12] receber mais de R$ 30.000 por mês é essa
[2473.36] aqui, ó. É a Cibelle, a prefeita do P da
[2475.64] Cidade, que recebe um salário maior até
[2477.32] do que o prefeito de São Luís do
[2478.36] Maranhão. O IDH daqui é de 0,56, 0,57,
[2482.00] ou seja, muito baixo nível África
[2484.16] subsariana. Ou seja, a vida aqui é muito
[2486.64] ruim, muito difícil.
[2488.80] arrecadação.
[2490.44] O o Isaac Bruno falou: "Maranhão
[2492.12] culturalmente é superior a São Paulo".
[2493.36] Veja, às vezes eu ouço essas coisas.
[2494.92] Não, não, mas o Maranhão é válido,
[2496.12] porque a gente tem uma cultura. Eu não
[2498.28] vi essa cultura, cara. Eu vi pobreza.
[2501.32] Você ficar justificando pobreza brutal,
[2503.92] pobreza brutal, corrupção brutal,
[2506.36] falando: "Não, porque a gente tem uma
[2507.40] cultura aqui, você tá tirando onda com a
[2509.24] minha cara.
[2511.20] A gente tem que parar com essa bosta de
[2513.56] ficar justificando assim". Ah, não. Eu
[2514.88] tenho um bumba meu boi aqui que vai não
[2517.32] justifica pobreza extrema. Para de
[2520.04] justificar esses argumentos. E também
[2522.04] não produz a unha do pé de cultura que o
[2524.72] estado mais importante do Brasil produz.
[2527.28] São Paulo é a Paulistânia.
[2530.08] São Paulo construiu metade desse país.
[2532.88] Ou não para com essas comparações
[2534.96] ridículas, porque vai me obrigar a ter
[2536.04] que falar coisas que você não quer ouvir
[2537.56] e que a gente tem que ser bonzinho para
[2539.60] não machucar os sentimentos. Para, vai,
[2542.92] pelo amor de Deus. Nem cultura antiga,
[2545.20] nem cultura contemporânea, sabe? Pô, não
[2547.36] dá. Você tá fazendo comparação estúpida.
[2549.12] Para de ser babaca.
[2551.28] Sério, isso é babaca. Você tá
[2552.96] justificando um regime semiravocrata que
[2556.68] existe no Maranhão. Ah, não. Mas vai ter
[2558.32] um bumba, meu boi. Para, para, para com
[2561.40] essa merda. Dá o play.
[2564.48] Entretanto, a arrecadação aqui é muito,
[2566.92] muito alta. A sacada que Santo Antônio
[2568.92] dos Lopes tem a maior usina de gás onore
[2571.28] do Brasil. E às vezes a gente percebe
[2573.00] que certas riquezas viram maldição e não
[2575.36] benefício. E a minha suspeita é que o
[2577.00] dinheiro de uma cidade que obtém renda,
[2579.12] que não vem do governo, consegue aqui no
[2581.32] Maranhão se tornar um grande problema. E
[2583.32] eu vou mostrar o porquê que tava
[2584.88] aparecendo dando um pulo. Pausa
[2587.76] outro. Eh, você está errado. O problema
[2590.32] do manão é falta de investimento.
[2594.48] Eu vou arrancar a cam. Vou explodir
[2596.32] aqui. Pega lá o negócio do do pacto
[2598.76] federativo urgente. Vai, vai, vai.
[2601.80] Ah, não dá, cara. Eu vou, eu vou dar um
[2604.04] tiro na minha própria cabeça. Eu vou eu
[2605.68] vou eu não aguento, cara. Eu não
[2606.84] aguento. As pessoas
[2609.40] >> é aquele do o do poder 60, não é?
[2611.64] >> Hã?
[2612.00] >> Esse aqui, né?
[2612.68] >> Esse aí. Vamos lá. Quem tá em segundo?
[2613.96] Quem tá em segundo?
[2615.92] >> Ah, não. Quem tá em primeiro? Eu achava
[2617.64] que o Parado tava em primeiro.
[2621.16] >> Deixa pegar essa bosta. Vai.
[2632.60] Bate na mesa. Vai tá só no microfone aí.
[2635.92] Não dá. É difícil. É difícil.
[2638.36] >> Explica. Tem que explicar isso que isso
[2639.80] >> explicar. O Maranhão arrecada muito
[2640.88] pouco. A atividade econômica no Maranhão
[2642.28] é mínima. O Maranhão vive de repasses do
[2645.44] governo federal. Repasses na área de
[2647.32] educação, repasse na área de saúde,
[2648.60] repasse na pro fundo do do estado, fundo
[2652.16] do município.
[2654.44] Repassa através de programas sociais. O
[2656.36] dinheiro é todo colocado nessas
[2657.56] políticas locais ali.
[2660.04] E eles mandam muito pouco em arrecadação
[2662.16] pro governo federal. Eles não conseguem
[2664.28] sustentar o próprio orçamento. E aí eles
[2666.04] vão lá e cobram o maior IMS do Brasil,
[2668.00] sabotando qualquer possibilidade de
[2670.00] existência de uma economia minimamente
[2671.68] viável.
[2673.60] A a o a a ponte que ligava o Maranhão
[2675.72] com Tocantins foi construída, meu amigo,
[2678.16] nos anos 50.
[2680.24] Ela começou a construir em 59
[2682.80] antes dos militares chegarem. deixaram
[2685.28] ela cair e aí foram cobrado do governo
[2687.56] federal. O governo federal foi lá e fez.
[2689.36] Há uma cidade buric buriticupu, buritivo
[2693.40] >> buriticupu que está sendo tomada por um
[2695.48] negócio chamado vossoroca.
[2697.36] >> O governo federal botou dinheiro para
[2699.80] enfrentar as vossorocas. Foram milhões e
[2702.16] milhões. Eles não fizeram obra nenhuma.
[2704.60] Não fala isso, brother. Não fala isso.
[2707.16] Não fala isso, porque dá raiva. Dá ódio.
[2709.40] Dá ódio. Não fala isso, meu irmão.
[2716.44] Para com isso, cara.
[2718.92] Você tem que botar
[2721.04] mais 50 bip por ano na mão desse cara.
[2722.96] >> É, nesse aqui é o Everton Rocha, o
[2726.32] Josimar Maranhãozinho, os políticos dos
[2728.88] bloquetes todos, o Brandão. É, é
[2732.36] difícil, né? Aí porque essa desculpa às
[2734.16] vezes a gente ouve tá rodando no
[2735.24] interior do Nordeste, aí vem uns
[2736.52] puxa-sacos de político. Não, mas veja
[2737.96] só, tá faltando, foi muito dinheiro lá
[2740.16] pro lá pro sul. Que dinheiro pro sul?
[2744.48] Que dinheiro pro sul.
[2746.72] >> Ó aqui o o investimento enviado pro
[2748.08] Maranhão.
[2750.12] Tá aqui, ó.
[2757.52] Para quem não entendeu essa foto, eu vou
[2758.76] botar aqui outra notícia para vocês
[2759.92] verem. Deputado do PL PL alvo em
[2764.72] investigação por desvio de emenda.
[2766.72] Emenda dá para falar com é tipo
[2769.16] investimento que fazem lá o dinheiro que
[2770.36] sai daqui para lá.
[2773.72] Eu prefiro nenhum assim eu tô difícil.
[2776.64] Vamos voltar pro vídeo. Vamos lá voltar
[2777.64] pro vídeo.
[2783.16] Deixar um monte de coisa aqui.
[2787.36] >> Por quê que tava aparecendo um pulo?
[2790.92] É, deixa para cá. Eu
[2794.24] é que nós estamos aqui diante do
[2795.76] complexo termoelétrico Parnaíba, que é
[2797.56] um complexo gigantesco que fornece
[2799.40] energia através do gás, portanto, uma
[2801.28] energia termoelétrica e que gera no fim
[2803.16] do dia uma arrecadação milionária pro
[2805.36] município. A prefeita e a classe
[2806.96] política local, entretanto, ao invés de
[2808.48] transformar isso em infraestrutura pra
[2810.00] cidade, mantém ali nesse estado de
[2811.56] pobreza e se beneficia com as maiores
[2813.84] bizarres possíveis. São coisas como
[2815.96] livros que não precisavam ser comprados
[2817.72] porque o governo federal fornece que se
[2819.52] transformam em compras estranhas na casa
[2821.32] dos R$ 700.000, compras necessárias pro
[2823.60] município. Significa também contratos
[2825.76] muito suspeitos feitos com um bandido
[2827.72] que foi preso seis vezes e que agora
[2829.56] cuida da assessoria tributária da
[2831.28] prefeitura. E essa empresa, inclusive, é
[2832.84] feita pro parêntese esse sujeito. O
[2834.44] recado é claro. Do que adianta trazer o
[2836.56] desenvolvimento econômico se a classe
[2838.20] política não serve para porcaria nenhuma
[2839.72] para além de roubar? O dinheiro existe,
[2841.36] o faturamento existe, até o emprego
[2843.00] existe, mas as pessoas continuam pobres,
[2844.88] a cidade continua uma porcaria e os
[2846.48] políticos continuam milionários. Quer
[2848.16] acabar com essa mamata? Segue o nosso
[2849.52] plano. Nós temos metas indicadores que
[2851.20] caso não sejam cumpridos por prefeitos
[2852.84] ou por prefeitas, vão tornar-nos
[2854.68] inelegíveis por 8 anos. E se a cidade
[2856.60] não melhorar, ainda botamos o
[2857.56] interventor lá. Meu nome é Renan Santos
[2859.24] e eu sou pré-candidato à presidência da
[2860.96] República.
[2865.80] Vamos lá. Vamos continuar. Um cara falou
[2867.84] mais uma besteira, né?
[2870.12] O Felipe Bashlin, cuidado com esse
[2871.96] argumento paulista. O PIB per capita de
[2873.96] São Paulo é 67.000 anual, sendo o top do
[2876.40] mas o top 8 é 60.000. Não é tão
[2878.28] discrepante assim, meu querido amigo,
[2880.92] a questão toda, você tem que pegar
[2882.32] indico, você tem que pegar a
[2884.04] desigualdade. Por mais que São Paulo
[2886.20] receba a gente do Brasil inteiro e tem
[2887.56] uma pobreza muito grande na grande de
[2889.04] São Paulo, tem regiões pobres espalhadas
[2892.28] pelo estado, eu volto a voar, o São
[2893.92] Paulo recebeu gente do Brasil inteiro,
[2895.44] não conseguiu absorver todo mundo.
[2899.00] A a desigualdade,
[2901.20] ou seja, você tem uma massa de classe
[2902.52] média uma hora. Eh, São Paulo não é
[2904.48] igual a Santo Antônio do Lopes, que é
[2905.52] esse exemplo que eu tô dando agora que
[2906.84] você sabe no vídeo em que assim existe
[2908.84] uma suposta renda per capta de 360.000
[2911.84] que ela não existe, ela não é
[2913.00] distribuída,
[2914.56] entendeu? Você percebe, basta você olhar
[2916.48] a cidade de São Paulo, né, e grande São
[2918.96] Paulo, se eu for pro interior, a massa
[2921.60] existe pobreza, existe, mas a massa das
[2923.00] pessoas têm alguma dignidade, sacou?
[2925.36] Existe classe média, a cidade tem mais
[2927.36] infraestrutura, tem mais negócio. Você
[2928.88] vê, você, você vê, você vê, tá no seu
[2931.48] olho, cara.
[2933.00] Tá lá, tá tua, tá na tua cara,
[2936.52] pô. E que eu fico falando isso, parece
[2938.44] que assim, o Renan tá sendo barrista do
[2939.88] São Paulo. Não, cara, é que é meu óbvio,
[2943.24] meu óbvio,
[2945.20] pô. Cara, você não consegue ver isso.
[2951.08] Eu dei um tem um vídeo aí passando um
[2952.72] lugar que tem uma, uma um PIB per cap de
[2954.80] 360.000.
[2961.92] É coringá, né?
[2964.96] É difícil no Coringar do Maranhão.
[2966.56] >> Não, o que o que a coisa que mais te faz
[2968.60] coringá realmente são as pessoas que
[2970.64] querem negar o óbvio. Vocês querem
[2972.80] aceitar assim, vamos falar o seguinte,
[2973.80] ó. É igualzinho São Paulo e Maranhão. É
[2976.44] igualzinho. Tá bom. Tá feliz? É igual. A
[2978.16] mesma coisa. Pronto. Tá feliz. É igual.
[2980.92] É igual. É igual. Se eu for agora pegar
[2984.44] uma rodovia de São Paulo até Ribeirão
[2987.24] Preto, vai ser igualzinho eu sair de
[2990.32] estreito e ir para Balsas. Vai ser
[2992.92] igualzinho. Vai ser igual. Eu vou furar
[2994.72] o pneu na Ianguera. Vai ser igual. Tá
[2998.00] feliz? É isso. Você que ouvir? Então tá
[2999.44] aí. É isso.
[3008.60] É difícil, cara.
[3011.56] Difícil.
[3024.68] Um cara falou: "Fala do Paraná então
[3025.76] para acharem que é bairrismo." Não,
[3027.60] cara, eu posso usar o exemplo de São
[3028.64] Paulo. É que parece que é proibido falar
[3029.80] de São Paulo, né? São Paulo é tipo
[3032.36] assim: "Ô, não vamos falar desses caras
[3034.04] aí. Por quê? São Paulo, o estado de São
[3037.00] Paulo é de longe, de longe o melhor
[3038.92] estado do Brasil, cara. Fui, rodei o
[3040.84] Paraná, mostrei para você, já conheci o
[3042.12] Paraná bem, não tem comparação também
[3044.32] com o São Paulo, cara. São Paulo é muito
[3045.96] mais rico, muito mais diversificado do
[3048.16] que Paraná. Com isso vem um preço, cara.
[3050.96] A gente absorve a a pobreza de outros
[3053.24] lugares, tem que lidar com problemas
[3055.16] sociais de toda sorte. Natural.
[3058.16] Agora, pô, não pode dar mérito, só paga
[3060.84] conta, não pode ficar com mérito. Pô,
[3062.48] tem que falar o que a gente viu em São
[3064.88] José dos Campos, que a gente viu em
[3066.08] Piracicaba, eu mostrei para vocês, pô. É
[3068.32] excepcional que eu quero que o Brasil
[3070.20] seja assim. Eu quero ver isso em todos
[3071.84] os lugares do Brasil. Eu quero ver a
[3073.48] malha rodoviária de São Paulo, que foi
[3075.40] feita com dinheiro estadual, não
[3077.48] federal. A maior rodoviária de São Paulo
[3079.08] é estadual.
[3080.84] Eu quero ver isso em todos os lugares.
[3081.96] Eu quero que o Maranhão seja capaz de
[3083.16] fazer estradas igual São Paulo foi
[3085.68] capaz. Pô, vocês não querem também? Você
[3088.72] não tem que ficar isso porque todo mundo
[3089.88] fica dodói. Ai, não pode falar disso.
[3092.08] Deve falar,
[3093.96] deve.
[3098.20] deve falar.
[3115.72] Quer falar de malha rodoviária, Ren?
[3117.08] >> Ah, difícil, difícil. Vamos lá, Kev.
[3119.60] Vamos falar de maior rodoviária.
[3122.80] >> Oitavo pneu furado.
[3125.60] >> Tadinho. Ó, o o Pedrinho e o nosso time,
[3130.56] lembrem-se, eu fui e peguei um avião,
[3132.76] retornei para São Paulo ontem, o nosso
[3135.36] time saiu e tá voltando para Recife.
[3138.00] >> O Pedrinho fica em Fortaleza, tem mais
[3139.80] dois ficam em Natal e o Morique.
[3141.56] >> Ah, eles vão fazer um tour pelo
[3142.52] Nordeste, né?
[3144.16] Ó o que aconteceu saindo o Maranhão.
[3146.44] Furou mais um pneu. Bota oito pra conta.
[3148.48] Palmas.
[3152.96] Vai. E aí, vocês acham que a saga
[3154.88] acabou? Novamente a gente com o carro
[3156.68] parado aqui no meio do nada do Maranhão.
[3158.92] Mais um pneu foi pra conta. Isso aí.
[3161.16] Obrigado, governo do Maranhão. Equipe
[3162.64] toda voltando aqui pra casa, pegando
[3164.36] para ir pra Fortaleza, pegando para ir
[3165.92] para Recife. Mais um pneu pra conta.
[3168.04] Isso aí. Obrigadão, viu governo.
[3170.32] >> Ô pneu maldito, velho. [ __ ] que pariu,
[3172.96] não sai com [ __ ] nenhuma.
[3176.20] Esse pobre desse pneu aqui já foi
[3177.52] remend. Mil vezes não tá mais para nada.
[3179.56] Cadê que o step sair? 10 dias no
[3182.00] Maranhão e o diabo desse step nunca
[3183.60] saiu. E não é, eu acho que não vai sair
[3185.36] não. Tá mais [ __ ] Tá mais [ __ ]
[3187.96] [ __ ] [ __ ] [ __ ]
[3190.80] >> Aí, ó. A [ __ ] que sai
[3196.96] tirar o step. Isso, eles tiraram step. A
[3200.04] gente sabe o drama que foi tirar esse
[3201.32] step, tá?
[3204.72] Ai, ai, nossos guerreiros, eu amo eles.
[3208.12] >> Pedrinho tá no shape, hein? Pedrinho
[3209.48] tava lá tipo: "Ai, furei meu pneu,
[3210.88] gostaram?"
[3212.48] >> É, né?
[3218.72] Mas um baita time que a gente tem lá,
[3220.48] Pedrinho, Mourque, Pradines e Ítalo.
[3227.68] Deve tá assistindo a gente agora,
[3228.60] inclusive.
[3229.08] >> É,
[3230.96] >> pessoal, like na live, se inscreva no
[3233.20] canal e temos novidade no Valete Plus
[3235.88] amanhã. Amanhã, né?
[3237.28] >> É. E deixa eu só falar um negócio. Eu eu
[3239.16] que o Brasil é muito cheio de espírito
[3240.84] de porco, né? E aí no nas no quando a
[3244.20] gente postava vídeo, ó, furou outro
[3245.44] pneu. Ah, também, né? Imagina o
[3247.56] motorista.
[3250.08] Vocês não entenderam nada. Você o o o
[3253.48] teve um dia que a gente furou eh foi o
[3256.60] foi o daquele que furou dos dois carros,
[3258.52] né?
[3258.76] >> Foi. Cheg chegou de pinheiro.
[3260.56] >> É, o carro da frente estava 35 km/h. 35.
[3265.84] À noite
[3268.00] você subiu num pontilhão, no meio do
[3270.00] pontilhão havia um buraco. O problema
[3272.60] não era nem é o tamanho, é que ele era
[3274.12] muito fundo, cara. Então, cara, p foram
[3278.16] os dois, os dois carros
[3279.84] >> foi,
[3280.36] >> você não tá entendendo ali, cara. Eram 4
[3283.20] da manhã, eu gravei vídeo, gravei
[3285.04] stories, tal.
[3287.12] A gente teve que pegar o carro nesse
[3288.68] dia. A gente falou, vamos deixar uma
[3290.24] turma dormindo no carro numa estrada
[3293.72] lugar ermo, abandonado. E a gente vai
[3295.84] pra próxima cidade. Foi Pinheiros.
[3297.88] >> Foi
[3299.12] >> Pinheiros era, sei lá, 70, 100 km dali.
[3301.84] Foram horas de viagem, porque você tem
[3303.40] que viajar a 35, 50 por hora,
[3307.52] entendeu? É uma estrada em que, sei lá,
[3310.28] você é um pouco mais veloz do que uma
[3311.84] carroça. Você realmente tá trabalhando
[3314.60] com níveis de produtividade do século X.
[3317.44] Eu vou repetir, você é um pouco mais
[3319.12] veloz do que uma carroça.
[3322.32] Então não dá, cara. Não dá. Não dá. Você
[3325.56] fala que você é normal.
[3331.88] Você
[3337.60] chutou alto ainda, Ren?
[3339.20] >> É quanto de distância?
[3340.28] >> Foram 2 horas para cobir 40 km.
[3344.80] >> Estou muito alto.
[3345.72] >> 2 horas para cobrir 40 km. 2 horas.
[3349.48] >> Gente, a gente sai do espí do Rosário.
[3350.96] >> É verdade, é verdade.
[3352.00] >> Aqui Pedro do Rosário. Depois a gente
[3353.36] tentou voltar para lá para achar um
[3354.52] borracheiro. Obviamente não achou.
[3356.92] >> A gente fou o pneu, cara, mais ou menos
[3358.48] por aqui assim, lembra? Tinha uma
[3362.68] que isso da caminho da roça. Foi por
[3364.16] aqui que a genteou o pneu antes dessa
[3365.44] cidade aqui ainda. 40 km para rodar 2
[3368.36] horas. Mas e tinha muita gente fala:
[3370.40] "Nossa, mas vocês não sabem dirigir
[3371.48] renda que é absurdo você tentar dirigir
[3374.08] mais de 40 km/h numa rodovia".
[3377.56] Que absurdo, cara. Você tá pedindo
[3379.76] demais.
[3387.36] Mas passei a pé, cara. Eu eu juro passou
[3389.48] pela minha cabeça e a pé, viu?
[3395.16] É assim, se a gente fosse a cavalo ia
[3397.84] ser ali, ó. Ali achar o cara exatado. Só
[3401.28] pra gente falar que quanto que a gente
[3402.72] andou.
[3411.28] Um cara, isso é absurdo nível o West.
[3412.92] Não, cara, Verest era mais seguro,
[3415.12] provavelmente assim, um saneamento
[3416.68] básico tava brigando ali, mas em muitos
[3418.92] outros indicadores no Velho Oeste já era
[3420.56] superior. Tranquilamente o V o Oeste era
[3423.08] muito mais seguro, tá? É que a gente
[3425.08] ouve os filmes de Bang, mas se eu fosse
[3427.00] pegar cidades do velhoeste, elas eram
[3428.40] mais seguras do que cidades do Brasil
[3430.24] hoje.
[3442.56] É muita falta de respeito.
[3458.52] Então eu falo para vocês, mesmo lugares
[3460.32] em desenvolvimento
[3462.72] não dá não dá para dialogar com a classe
[3465.72] de política local, tá? E mesmo Matopiba
[3469.72] lá do Maranhão não é suficientemente
[3472.12] forte para derrotar um modelo político e
[3475.40] cultural muito muito ruim, muito muito
[3479.28] ruim. E quanto mais pro norte você sobe,
[3481.32] pior fica. A região da Baixada no
[3483.40] Maranhão, onde fica Pinheiros, tá? A
[3485.76] região de onde o sarneismo surgiu, ela é
[3490.04] muito muito ruim, muito ruim, é muito
[3494.00] pobre, tá? Eh, as cidades são pavoros,
[3497.60] as cidades em si são viola, uma violação
[3499.44] dos direitos humanos,
[3501.44] tá? E ali é a base eleitoral dos
[3503.48] políticos mais corruptos, porque é ali
[3504.60] que eles compram mais vó da população.
[3506.56] Aí é compra aí, aí vem aqueles discuros
[3508.28] de quilombola, eles ficam lá explorando
[3510.12] quilombola. Ah, o quilombola é isso aí,
[3512.28] toma grana. Eó a borracharia. Foi aí que
[3515.92] você foi, né? Que ó o valão de esgoto de
[3518.08] pinheiros aí.
[3518.84] >> Foi aqui, ó. Aqui, ó.
[3522.28] Eu dei eu dei tudo isso daqui, ó. P.
[3525.40] Ô [ __ ] não vai.
[3528.52] É tudo muito pobre, cara. E
[3530.20] >> um cara falou: "O Bolsaro tinha razão
[3531.76] sobre o Maranhão, então ele falou que o
[3532.92] presídio de Pedrinhos era a melhor coisa
[3534.16] do Maranhão." Cara, um daqueles momentos
[3536.32] em que o Bolsonaro foi visionário. Sim,
[3538.24] cara.
[3541.56] >> Cidade cinográfica.
[3543.12] >> Olha isso.
[3547.40] Será que a gente acha o Zé aí?
[3552.40] Zé, o urubu.
[3557.08] Sei. Cadê o hotel que a gente ficou? Que
[3560.40] o Zé ficava ali perto do hotel, né?
[3573.08] >> Aqui o hotel.
[3574.92] >> Então é o Zé ficava ali nessa na Isso
[3577.28] aí. Não, não era aí. Aqui, ó. Não é essa
[3580.56] aqui? Não,
[3581.36] >> não.
[3582.12] >> Acho que é.
[3582.68] >> É,
[3583.20] >> é.
[3583.72] >> Então, pera. Então, é, mas é que não é
[3585.48] essa entrada, é na rua da frente. Então,
[3589.60] >> é essa aí? Essa aí
[3592.00] não, não é, não é, não é. Aí,
[3599.08] eu não sei onde tá o Zé4.
[3609.68] Enfim,
[3612.68] pessoal, deixa eu falar um negócio, tá?
[3614.20] Chegou a nova valete, valete desse mês,
[3616.04] tá
[3618.24] linda, tá? O judiciário contra as
[3620.88] cordas, tá?
[3625.84] Ah,
[3627.96] eu não falei a promoção do dia, né? Ah,
[3630.72] vamos botar do cogomelo junto. Do quê?
[3634.04] No cogumelo.
[3638.76] Oh, meu Deus.
[3642.64] Vamos botar a valete nos cogumelos, tá?
[3644.44] Direita psicodélica, tá? Bora,
[3650.56] bora, bora, bora. Duas valetes valendo
[3652.16] hoje até agora são 16:06. Valendo até às
[3655.60] 16:20,
[3657.24] tá? Até às 4:20. 4:20. Ele foi 4:20,
[3660.16] hein? Кригу.
[3674.60] É, cara, essas imagens aí se cara.
[3680.80] Ai, ai.
[3682.68] Tem mais algum tema aí para falar que
[3684.04] não seja tipo fazer um um thebriefing
[3686.88] como foi hoje? quer falar do pose do
[3690.24] rodo e do cara da Choquei.
[3692.04] >> Eu queria que você me explicasse o caso,
[3693.24] né? Porque eu cheguei aqui no
[3694.04] escritório, fui tratar de tanta coisa.
[3695.80] Vamos lá entender o posto do Roder Show,
[3697.20] hein.
[3697.56] >> Sabe o que eu não sei também, velho?
[3698.48] Também tá vendo m
[3699.08] >> Vamos lá, vamos, vamos ler as matérias e
[3700.68] vamos fazer a a cognição junto.
[3708.84] Pf aponta que grupo ligado a MC é Ryan
[3711.68] ou Ran?
[3712.64] >> Ran.
[3713.28] >> Ran. Não esperava. MC Rian lavou
[3717.32] dinheiro do tráfico de 3 toneladas de
[3719.24] cocaína. Nessa quarta-feira, o MC Rian
[3721.80] São Paulo, né, São Paulo também tem suas
[3724.24] desgraças, né, foi preso na operação
[3726.32] narcofluxo contra uma organização
[3727.76] criminosa acusada de lavagem, engenheiro
[3729.00] e transações legais de mais de 1.6
[3730.96] bilhão.
[3732.80] Vamos lá.
[3734.48] Eh,
[3736.84] a Polícia Federal aponta que o grupo
[3738.12] liderado pelo como é que é o MC Rang era
[3741.16] o líder do grupo preso nesta
[3743.52] quarta-feira usou o lucro com o tráfico
[3745.52] internacional de mais de três toneladas
[3747.12] de cocaína enviadas ao exterior no
[3748.24] esquema de lav esa vamos lá se ele é de
[3752.16] São Paulo
[3754.28] e tem tráfico internacional meu amigo
[3756.08] tem PCC o MC Rian. Então vamos, vamos,
[3759.00] vamos, vamos já, vamos começar a fazer a
[3760.68] cognição. O MC Ran era parte do aparato
[3764.64] de lavagem de dinheiro de tráfico de
[3766.96] drogas exportado para fora. Se ele é de
[3769.16] São Paulo e a exportação de droga, meu
[3770.56] amigo, não conheço outros casos de
[3772.88] exportação de droga que não os do PCC. A
[3775.32] Polícia Federal apontou que o grupo
[3776.84] liderado por Rian, preso nesta
[3778.16] quarta-feira, usou o lucro contra Beza.
[3780.76] De acordo com a investigação, o grupo
[3781.96] utilizava empresa de produção musical,
[3784.00] entretenimento para mesclar receitas
[3785.48] legítimas com os recursos de origem e
[3787.08] lista. Além do tráfico de
[3788.56] entorprescentes, o dinheiro seria
[3789.64] oriundo de bets e rifas digitais
[3791.16] clandestinas,
[3792.80] tá? E entendi. O cara, o o artista, ele
[3795.56] era um lavador de dinheiro sujo.
[3799.52] Tá, vamos lá. Uma outra notícia botou
[3801.36] aí, diabo loiro, chefão do PCC. E esse
[3803.16] padrastro do MC Ryan é presidente de São
[3804.88] Paulo, tá? Ele é do PCC, então tá, tá
[3808.40] muito claro. Então o jogo, o MC Ryan,
[3810.96] sei lá o nome dele, Rian, ele é um
[3812.52] membro do PCC. O PCC exporta paraa
[3815.80] Europa, pra África e um tantinho pros
[3818.60] Estados Unidos, via Porto de Santos. E
[3821.44] uma parte desse dinheiro era lavado via
[3824.96] os shows deles. Nós já falamos que isso
[3827.04] tem a ver com o POS do Rodo, nós já
[3828.68] falamos que esses MCs não apenas
[3831.16] divulgam a ideologia do crime
[3832.84] organizado, eles tambémvam dinheiro.
[3834.24] Vamos lembrar que o Pose tinha centenas
[3835.96] de milhões sendo lavados lá no Rio de
[3837.28] Janeiro, né? Ou era a mesma coisa. Eles
[3840.56] têm que ser muito presos por muito
[3842.08] tempo, né? Eh, além de tr com base
[3845.68] nesses indícios, a quinta vara federal
[3847.00] de Santos determinou o bloqueio e
[3848.32] sequestro de bens e valores um montante
[3849.76] de até 2.6 bilhões. O cálculo para o
[3852.16] bloqueio bilionário foi estimado
[3853.28] especificamente sobre o lucro gerado
[3854.68] pelo tráfico da droga somado aos fluxos
[3856.32] financeiros atípicos identificados pelo
[3857.72] COAF. Nesta quarta-feira, a Rian foi
[3860.00] preso na operação narcofluxo, blá blá
[3861.76] blá. Ele foi preso em uma festa no
[3862.96] bairro ah em Riviera, no bairro de
[3865.80] Playboy. Tá
[3868.64] só falar, tá assim, eh, conheço a
[3871.56] Riviera de São Lourenço bem, já passei
[3873.96] férias lá e tal, conheço, conheço lá.
[3877.80] A Riviera é o típico exemplo. Vamos
[3879.56] falar mal do São Paulo. Atenção, galera
[3881.12] do Maranhão, momento que não vai falar
[3882.44] mal do São Paulo. Tem coisa mais loser
[3885.32] do que o típico playboy [ __ ] do São
[3887.40] Paulo. O filho da classe média alta de
[3889.48] São Paulo, um mongoloide, tem que se e
[3892.00] acabou. Por quê? Porque ele vai lá lá na
[3894.48] Riviera
[3896.12] no show do MC Rian e ele acha que é
[3898.04] malandro. Acha que é malandro. Isso tem
[3900.88] muito, é típ é típico da classe média
[3903.80] alta de São Paulo. Ele acha que é
[3905.40] malandro, ele acha que não, agora vou lá
[3907.56] tchu tchá tchá tchu tchu tchá, eu vou
[3909.68] comer, ó, né? Você é um bosta, velho.
[3912.76] Você é um bosta. Você é um bosta. Você é
[3916.24] um bosta. Você é um bosta. Tá. Essa Isso
[3922.76] é típico. Isso é tão cara de Rivira do
[3924.44] Salonê, isso é tão cara de Guarujá, né?
[3926.88] É o cara lá. Não é legal. Vou lá, pô.
[3930.04] Tem que nutrir ódio no teu coração. O MC
[3932.64] Rian faz parte da facção
[3935.80] que te assalta, que rouba teu carro, que
[3937.68] rouba teu celular. Brother, não faça
[3939.76] isso.
[3942.80] Ainda nessa manhã, Rian passou por um
[3944.40] exame de corpo de delito. Depois do
[3945.88] exame, ele será encaminhado à sede da PF
[3947.40] em São Paulo. Segundo as investigações,
[3949.24] os envolvidos usavam o sistema para
[3952.32] ocultar e dissimular valores, incluindo
[3953.72] operações financeiras de alto valor,
[3954.96] transporte de dinheiro em espécie e
[3956.12] transações em criptoativos.
[3959.60] Cerca de 200 policiais federais cumprem
[3961.24] 90 mandatos judiciais entre buscas de
[3963.44] apreensões e prisões temporadas
[3964.44] expedidos pela quinta vara federal em
[3965.60] Santos em
[3967.64] foram apreendidos valores em espécies,
[3969.20] documentos e equipamentos eletrônicos.
[3970.68] Policiais também encontraram armas de um
[3972.00] colar com a imagem do narcotraficante
[3973.44] Pablo Escobar. Em nota advogado em
[3975.48] defesa do MC Ran, o advogado Felipe
[3977.00] Casimiro Melo de Oliveira. Vamos dar um
[3979.00] Google nesse nesse Felipe Cassimiro Melo
[3981.40] de Oliveira. Vamos ver para quem advoga.
[3983.24] Vai que é do grupo prerrogativas.
[4010.92] Vou lá, tem o Instagram dele.
[4016.24] Vamos lá.
[4022.20] Só cliente bom.
[4025.56] >> Esse é o Ran.
[4027.08] >> Ah, ele já tava com o Riano.
[4028.32] >> É.
[4028.72] >> Ah, ele também defendeu o Ítalo. O
[4030.44] Raitalo, lembra o o do da adultização.
[4033.72] >> Meu Deus,
[4035.20] >> pô.
[4037.04] Vamos lá. Quero mais. Vamos. Tem que
[4038.36] conhecer o advogado. Vamos lá.
[4047.04] Meu Deus do céu.
[4048.92] >> Aqui, ó. Faz rifa também. É o
[4052.72] >> Quem que é esse aqui?
[4053.64] >> Esse é o Wesley alemão. É o é o maior
[4056.20] vendedor de rifa rifas de
[4059.64] >> Entendi. Ele é um advogado de de bandido
[4061.76] famoso.
[4062.44] >> Sim.
[4064.24] >> 10.6 milhões de seguidores. Eu
[4065.80] comemorando que eu bati 900.000 hoje,
[4068.16] né? No o Brasil todo estímulo é para
[4070.16] você ser um vagabundo, você ser um
[4071.36] desonesto do [ __ ] né? 10.6 milhões.
[4076.64] Esse país, cara, esse país. Esse país.
[4091.64] Está coringando.
[4093.88] >> Eu não sei, cara. Eu vou ter que ficar
[4096.12] quieto.
[4098.52] Eu tenho que ficar quieto.
[4101.92] Eu não tenho nada a ver, cara. Às vezes
[4103.04] o Brasil é o país realmente do buzeira,
[4104.88] desse cara. Eu só sou um idiota que
[4106.72] quero, sério, tipo, Renan, cala a boca,
[4109.24] só vai embora do Brasil. Tem um diabinho
[4111.72] aqui ou um anjinho sentado aqui falando:
[4113.36] "Renã, você você quer ficar falando
[4116.08] sobre, sei lá, religião comparada, sabe?
[4119.80] Você quer ficar e estudando como
[4122.28] nicklauda e mudou a forma de pilotar nos
[4125.16] anos 70, sabe? Você gosta de falar de
[4127.84] comida, sabe? Você é um nerd, você não é
[4130.80] esse lugar não é aqui, cara. Fica aqui,
[4133.20] fica com uma vozinha. Renan, Renan,
[4136.44] Renan, MC Ran, MC Ran, você é um idiota,
[4140.32] Renan. É verdade. Eu sou um idiota. Eu
[4141.60] tô lá andando de carro, as pessoas dão
[4143.40] muito mais valor ao MC Ran que foi
[4145.12] preso. Se eu for abrir agora o Instagram
[4146.84] dele, vai est o povo apoiando ele. Basta
[4149.60] abrir o Instagram do Rims Ran. É
[4151.16] verdade.
[4163.04] Não, não é este
[4177.24] 15.6 6 milhões. É ele,
[4180.36] Bololo Records.
[4184.00] E aí tem o último post dele assim pra
[4185.88] gente ver,
[4191.36] obviamente
[4194.64] uma hora.
[4196.80] >> Vi alguém aqui ou não?
[4198.04] >> Ah, o Neymar, né? Claro. Neymar, amigo
[4200.40] lá do nosso amigo Lucas Pavanato, né? Do
[4203.24] do Nicolas, né? que é a direita dos
[4205.64] novinhos do Valdemar, cuja única função
[4207.72] é ficar famoso. Essa direita que eh
[4211.60] muitos dos nossos pré-candidatos a
[4212.92] deputada terão que concorrer por votos,
[4214.36] porque a pessoa falou: "Masão, mas o o o
[4216.92] Quin é legal, mas sei lá, tem um
[4218.64] pavato". É, né? É esse é essa turma.
[4221.32] Importante é ficar famoso. Veja os
[4223.04] comentários. Vamos lá. Vamos lá. Eu não
[4224.68] quero que vocês tanquem o Brasil não.
[4226.44] Liberdade. Sai de perto desse cara, né?
[4229.64] Ai ai ai ai ai ai.
[4236.92] Tem gente batendo no Neymar.
[4243.96] Reveon na casa do Neymar. Obrigado pelos
[4247.60] conselhos e por gostar de mim tanto
[4250.04] assim, líder.
[4254.08] Ai ai. Eu odeio Neymar. Cuidado se tirar
[4257.92] voto, né? Eu odeio o Neymar. Eu odeio o
[4259.68] Neymar, profundamente. Eu odeio o
[4260.76] Neymar. O Neymar é o Brasil que deu
[4262.76] errado, dando certo. O Neymar é a
[4264.76] vitória. Você entende assim, o Neymar é
[4267.24] a vitória.
[4269.16] É a vitória da política maranhense. Como
[4271.40] assim? O Neymar é basicamente isso em
[4273.84] outro universo, fora do Maranhão. O o
[4275.92] Neymar é a vitória do erro do Brasil. É
[4278.64] como se o erro do Brasil ele chega num
[4280.52] cara que até tem um talento com Vini,
[4283.40] né? É isso aí. E aí tem na Cop tem que
[4286.92] torcer para ele, né? Não, o Vini que
[4289.56] anda com a Virgínia e com MC Ran,
[4291.84] lavador de dinheiro do PCC.
[4294.64] Anita
[4298.28] mais Neymar.
[4300.24] Pô, o cara frequentava a casa do Neymar,
[4301.72] viu? Tem umas três fotos de dias
[4303.24] diferentes.
[4303.56] >> Lembrando que Neymar é de Santos, o pai
[4305.48] dele é empresário ali. E o Neymar tem
[4307.40] muitos amigos envolvidos com Neymar teve
[4309.48] amigo dele envolvido com o PC ser preso.
[4311.80] Ah, se num governo meu. Ai, se num
[4314.32] governo meu.
[4315.40] >> Mais uma.
[4316.60] Ah, do Neymar.
[4318.72] >> É que que esse cara aqui mesmo?
[4320.48] >> Esse tem cara de vagabundo também.
[4322.32] >> Ele também.
[4322.88] >> Acho que ele é um vagabundo conhecido
[4323.88] esse cara. Não é?
[4324.88] >> É, ele é bem conhecido.
[4327.64] >> É, é. Ele é conhecido mesmo.
[4328.52] >> É o Kevin, né?
[4329.60] >> É o Kevin. Que que tem envolvimento com
[4332.28] o que mesmo?
[4334.08] Tem um back no meio aqui.
[4336.92] >> Ai, ai.
[4339.32] Vamos lá.
[4342.76] Eu
[4348.88] tô muito coringado, cara. Eu posso
[4350.24] atrapalhar a eleição dos meus amigos.
[4352.16] Então eu tenho que tomar cuidado com
[4354.20] essa live.
[4358.04] >> Pessoal, like na live, entra no valet
[4359.88] plusvaletes.org.br. BR. Renanzão, é o
[4362.16] seguinte, amanhã
[4363.44] >> eu queria entender só o posto do rodo
[4364.80] junto, porque o posto do rodo é, você vê
[4371.00] >> o posto do Rodel Centrão da do
[4372.96] >> É, ele faz com todo mundo, né? Ele é ele
[4375.00] é ele é o Ciro Nogueira do tráfego.
[4381.56] >> Eu queria ver o dono da Choquei.
[4382.96] >> Dono da Choquei. Vamos lá,
[4384.24] >> ó. Eu vou gravar meu vídeo sobre o
[4385.20] Neymar, tá? Meu vídeo vai ser sobre o
[4388.20] Neymar. Riso,
[4390.52] >> pô, você perder voto, velho.
[4391.88] >> Mas vou preciso falar, cara.
[4394.28] Onde há um bandido envolvido com tráfego
[4396.28] ao Neymar?
[4398.32] Onde há a Oroan tem Neymar, Posto do R
[4400.96] tem Neymar, Rian tem Neymar. Aí pega os
[4404.20] amigos de Neymar, PCC.
[4408.28] Será que a ida dele pro Santos? A
[4410.88] Baixada Santista é um hub. Deixa eu
[4412.64] explicar uma coisa para quem, né, estuda
[4414.44] um pouco sobre isso. A Baixada Santista,
[4416.16] como tem o porto de Santos, a Baixada é
[4418.12] um entreposto logístico em que a droga
[4420.24] que chega pela rota caipira, a famosa
[4422.04] rota bioceânica, ela chega na Baixada,
[4425.72] ela vai pro Guarujá, ela vai para
[4426.88] Santos, ela vai pr as favelas na região.
[4428.76] Ali ela é muqueada, é montado os lotes,
[4432.00] aí ficam ali na espreita. Quando eles vê
[4433.92] o momento certo, aí eles vão ali ao
[4435.76] redor do porto, colocam a droga dentro
[4438.40] do navio ou no casco do navio, tem até
[4440.40] submarino para isso, e despacham para
[4442.00] fora. Por isso que o PCC é muito forte
[4444.44] na baixada. Valeu. É isso. É, é, essa é
[4448.68] a lógica. O PCC ele é forte na Baixada
[4450.52] Santista por conta disso, tá? Então,
[4455.08] ó, como é que é?
[4459.92] De acordoção judicial, valor estimado
[4461.12] por bloqueio foi calculado com base luc
[4462.44] estimado.
[4463.96] Beleza. Eu quero ver o o como o
[4466.36] >> o pose tá nisso.
[4470.08] >> É,
[4471.16] >> é terceira matéria aqui que não diz
[4473.12] direito.
[4473.48] >> Eu queria entender o que que o pos e
[4474.56] achoquei tem relação com essa história,
[4476.88] como é que essas coisas se relacionam.
[4496.60] O influenciador é suspeito. O
[4497.84] influenciador é o é o choquei. Atuar na
[4500.76] produção e divulgação de conteúdos
[4502.16] favoráveis ter investigados por lavagem
[4503.72] deções ilegais. Um deles é Miri Ran que
[4505.52] também foi preso.
[4508.48] Rafael que é o dona choque meu xará
[4510.76] quase suspeito de receber altos valores
[4512.68] diferentes à produção de plataformas e
[4513.92] apostas ilegais e rifas.
[4515.80] >> Tá então vamos lá. Aparentemente então
[4518.24] há um bloco
[4520.72] político, não é um é um bloco
[4523.24] narcomidiático de lavagem de dinheiro,
[4526.28] eh, que lava dinheiro do tráfico, mas
[4527.80] também de bet e que envolve choquei. Eh,
[4532.28] como é que o choquei lavo o dinheiro?
[4533.96] Operá que fador
[4536.92] que diz que tem quase e os outros
[4540.88] segundo dados da Receita Federal Rafael
[4542.48] sóci administrador do empresas ligadas a
[4543.76] choque ambos em Goiânia primeira 19
[4546.24] segunda, 2 anos depois segundo
[4547.28] impressões da PF, os suspeitos usavam um
[4548.68] sistema para ocultar valores, incluindo
[4550.16] operações financeiras de alto valor,
[4551.68] transporte dinheiro em espécie e
[4552.88] transações com criptoativos. Os
[4554.48] investigadores encontraram armas de um
[4556.00] colar como imagem do narcotraficante
[4557.60] colombiano Pablo Escobar.
[4562.24] A defesa está
[4564.96] >> ah não, eles levavam dinheiro com,
[4566.92] segundo asções, o MC Re contratava o o
[4570.16] Shokei, né, as empresas desse cara da
[4572.52] Showi para
[4573.36] >> divulgar os shows e tal,
[4574.68] >> supostamente divulgar e aí botava,
[4576.40] >> aí ele pegava o dinheiro e esquentava
[4578.16] por ali.
[4578.60] >> É, é isso.
[4580.96] Entendi que é isso.
[4583.08] >> Consegue abrir a Showcase Voke MC Rian.
[4586.40] Às vezes ela tem mão de post, né?
[4589.72] >> É que hoje tá fechado, né?
[4601.24] >> Ah,
[4603.44] ele não está disponível.
[4605.36] >> Caiu. Achou que
[4606.56] >> é? Deve ter tirado do ar.
[4607.88] >> O Lula deve est em pânico nesse
[4609.52] instante, né,
[4612.12] gente? O que acho que fez campanha para
[4613.88] esse cara não tá no giibi.
[4631.48] Um cara falou: "Renquar para estado no
[4632.84] Mato Grosso pelo norte do Brasil, você
[4634.20] vai ver que a situação ainda é pior.
[4636.08] Olha, pior que o Maranhão. Você tá
[4639.28] otimista, hein?
[4650.88] Pessoal, eh, eu só dei 14 minutos de
[4654.52] promoção, né? Vou fazer o seguinte, a
[4656.44] promoção para entrar e receber duas
[4657.72] valetes é válida até às 16:30. Pronto, e
[4661.12] a gente já termina que eu eu preciso
[4662.16] terminar já a live, né, Riso?
[4663.48] >> Precisa sempre embora. Terminou logo a
[4665.64] live porque você tem que se preparar,
[4667.04] né?
[4667.24] >> É,
[4669.56] >> então tem mais 7 minutos de live.
[4671.44] Hã,
[4672.48] >> mais 7 minutos de live.
[4674.32] >> Isso.
[4683.56] >> Ai, ai, ai.
[4689.40] Thess também assim, por que que o Neymar
[4691.28] é amigo de todos os os traficantes da da
[4695.20] do mundo pop?
[4699.08] Por quê? Eu moro em Santos, tem amigos
[4701.64] envolvidos com o PCC. Por quê?
[4723.88] Pessoal, like na live. E é o seguinte,
[4726.76] teremos uma aula gratuita.
[4730.80] no Clube do Livro. Basta que você se
[4733.20] inscreva no carrecode que está na tela
[4734.96] agora. A aula gratuita com o professor
[4736.44] Paulo Cruz e Ricardo Almeida sobre o
[4739.24] abolicionismo.
[4741.44] Aponte seu celular agora e se inscreva
[4744.32] pra aula.
[4749.00] Renazão está no zipoper.
[4756.44] Vamos lá.
[4758.72] Quer encerrar a live lá?
[4759.84] >> É, tô começando a ficar doente, cara.
[4761.44] Então vamos encerrar a live.
[4762.76] >> Você não vai responder os pimbas?
[4764.20] >> Eu te mando depois os prints você
[4767.32] >> você faz. Pode ser.
[4769.96] >> A gente acaba nunca fazendo isso aí, né?
[4771.92] Você poderia responder, Rizo?
[4773.44] >> Não, pessoal, pergunta para você. Um
[4775.72] cara.
[4776.12] >> Então manda aí, eu vou responder. Manda
[4777.40] aí só os de 20 para cima.
[4780.20] >> Tá bom. Fechou então.
[4782.64] >> Aham.
[4784.24] >> Pessoal, muito obrigado por sua
[4785.76] audiência. Não esqueça de se inscrever
[4787.32] no canal, deixar o like e ativar todas
[4790.20] as notificações.
[4792.96] E é isso. Feliz no valet fel. Olha,
[4795.04] entra no valetplvalete.org.br.
[4796.96] Até a próxima e desejo de melhoras pro
[4799.40] Nan.
[4801.00] Falou.
